db.driver       = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user         = testuser
db.password     = 1111
db.poolsize     = 32
db.url          = jdbc:sqlserver://XoJIoDuJIHuK\\MSQL_SERVER_V1;databaseName=ExtremeIroningDatabase;encrypt=true;trustServerCertificate=true;
db.useUnicode   = true
db.encoding     = UTF-8