# 4-term

Лабораторные/БД/: EXAM.sql  Ekzamenatsionnye_voprosy_BD_2023.doc  Ekzamenatsionnye_voprosy_BD_2023.docx  ~$zamenatsionnye_voprosy_BD_2023.docx  ~WRL0003.tmp  БД_л10_Курсоры.ppt  БД_л11_Процедуры_Функции.ppt  БД_л12_Индексы.ppt  БД_л12а_Индексы.ppt  БД_л13_Оптимизация_запросов.ppt  БД_л14_Транзакции.ppt  БД_л15_Триггеры.ppt  БД_л1_Вводная.ppt  БД_л2_Нормализация_ОператорыSQL.ppt  БД_л3_Типы_данных_констрейны.ppt  БД_л4_Экземпяр_БД.ppt  БД_л5_SELECT.ppt  БД_л6_Join.ppt  БД_л7_Подзапросы_Группировка.ppt  БД_л8_Представления.ppt  БД_л9_TSQL.ppt
Лабораторные/БД/Lab01/: AfterCertainDateButInConstructor.sql  AfterDateQuery.sql  GoodEqualsQuery.sql  PriceDiapQuery.sql  SortQuery.sql
Лабораторные/БД/Lab03/: alter.sql  create-2.sql  create.sql  insert.sql  select.sql
Лабораторные/БД/Lab04/: 7th task.sql  create.sql  inner join.sql
Лабораторные/БД/Lab05/: query.sql
Лабораторные/БД/Lab06/: lab07.sql  query.sql
Лабораторные/БД/Lab07/: query.sql
Лабораторные/БД/Lab08/: query8.sql
Лабораторные/БД/Lab09/: query.sql
Лабораторные/БД/Lab10/: query10.sql
Лабораторные/БД/Lab11/: additional tasks.sql  query.sql
Лабораторные/БД/Lab12/: query.sql
Лабораторные/БД/Lab13/: lab13 ALTER TASK 2.sql  lab13.sql
Лабораторные/БД/Lab14/: lab14.sql
Лабораторные/БД/Lab15/: lab15.11.sql  lab15.sql
Лабораторные/ДПИ (Figma)/: Otvety_k_zachetu_po_DPI.docx  Вопросы к зачету по ДПИ.docx  Лабораторная работа №3.docx  Отчёт 3.docx  ответы 5 6.docx
Лабораторные/КГ (MathCad)/: ЛР_32.docx
Лабораторные/КГ (MathCad)/CG_Lab01/: Lab01.xmcd  Точило.docx
Лабораторные/КГ (MathCad)/CG_Lab2.1/: function.xmcd  house.xmcd  lab02.xmcd
Лабораторные/КГ (MathCad)/CG_Lab2.2/: MCD.xmcd
Лабораторные/КГ (MathCad)/CG_Lab3.1/: 3_1.xmcd  Афинные преобразования.xmcd
Лабораторные/КГ (MathCad)/CG_Lab4.1/: 4_1 (2).xmcd  MCD_Пирамида БЕЗудаления НГ+Сечение.docx
Лабораторные/МП (C++)/: Лаб1_Вспомогательные_функции.docx
Лабораторные/МП (C++)/MP_Lab01/: Книга1.xlsx
Лабораторные/МП (C++)/MP_Lab02/: MP_Lab02.sln  Лаба 2.docx  Лаба 2.xlsx
Лабораторные/МП (C++)/MP_Lab03/: да господи.xlsx  решение.docx
Лабораторные/МП (C++)/MP_Lab04/: Отчёт.docx
Лабораторные/МП (C++)/MP_Lab05/: Транспортная задача.docx
Лабораторные/МП (C++)/MP_Lab06/: Отчёт.docx
Лабораторные/МП (C++)/MP_Lab07/: отчёт.docx
Лабораторные/МП (C++)/MP_Lab08/: отчёт 8.docx
Лабораторные/ООП (C#)/: 11.docx  12.docx
Лабораторные/ООП (C#)/Lab8_SQL_1_2/: 8.docx  Lab8_SQL.sln
Лабораторные/ООП (C#)/Lab9_EF/: 9.docx  Lab9_EF.sln  ~$9.docx
Лабораторные/ООП (C#)/oop-04/oop-04/: App.xaml  App.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Flower.cs  FuncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MementoAction.cs  Query.cs  RelayCommand.cs  cursor.cur  lang.ru-RU.xaml  lang.xaml  oop-04.csproj
Лабораторные/ООП (C#)/oop-04/oop-04/Core/: ObservableObject.cs
Лабораторные/ООП (C#)/oop-04/oop-04/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  ItemCardTextBox.xaml  ItemCardTextBox.xaml.cs  ViewItemCard.xaml  ViewItemCard.xaml.cs  ViewView.xaml  ViewView.xaml.cs
Лабораторные/ООП (C#)/oop-04/oop-04/MVVM/ViewModel/: FilterWindowViewModel.cs  HomeViewModel.cs  ItemCardViewModel.cs  MainViewModel.cs  ViewViewModel.cs
Лабораторные/ООП (C#)/oop-04/oop-04/Themes/: MenuButtonTheme.xaml
Лабораторные/ООП (C#)/oop-09/oop-09/: Program.cs  app.config  oop-09.csproj
Лабораторные/РАТ (Word)/: 5.docx  6.docx  Задание-1.docx
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/: 10.docx  9.docx  pom.xml
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/java/com/example/lab9/: HelloServlet.java  TimeServlet.java
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/java/com/example/lab9/zad3/: EditScheduleServlet.java  InputServlet.java  LoggingFilter.java  LoginServlet.java  RegistrationFilter.java  Schedule.java  ScheduleDAO.java  User.java  UserDAO.java
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/java/com/example/lab9/zad6/: FServlet.java  FServletB.java  FServletC.java  FirstServletA.java  SServlet.java  SServletB.java  SServletC.java  SecondServletA.java
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/webapp/: List.jsp  Schedule.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registrarion.jsp  result.jsp  success.jsp  zad6.jsp  zad6a.jsp
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/webapp/WEB-INF/: web.xml
Лабораторные/ТПИ (Java)/IDT_Lab09/lab9/src/main/webapp/img/: kek
Лабораторные/ТПИ (Java)/IDT_Lab11.1/: answers.txt  pom.xml
Лабораторные/ТПИ (Java)/IDT_Lab11.1/child1/: pom.xml
Лабораторные/ТПИ (Java)/IDT_Lab11.1/child1/src/main/java/: child1.java
Лабораторные/ТПИ (Java)/IDT_Lab11.1/child2/: pom.xml
Лабораторные/ТПИ (Java)/IDT_Lab11.1/child2/src/main/java/: child2.java
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/: pom.xml
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/resources/: db.properties
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/src/main/java/by/belstu/it/tachyla/servlets/: ServletEL.java
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/src/main/java/by/belstu/it/tachyla/tags/: TOVprintTable.java  TOVsubmit.java
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/src/main/webapp/: core.jsp  formatting.jsp  functions.jsp  index.jsp  mytl.jsp  rect.jsp  sql.jsp  xml.jsp  xml.xml
Лабораторные/ТПИ (Java)/Lab12_lioksa/Lab12/src/main/webapp/WEB-INF/: mytl.tld  web.xml
Лабораторные/ТПИ (Java)/Snatch/lab07/: pom.xml
Лабораторные/ТПИ (Java)/Snatch/lab07/src/main/java/: CBean.java  CccRequest.java  CccSession.java
Лабораторные/ТПИ (Java)/client-server/: pom.xml
Лабораторные/ТПИ (Java)/client-server/src/main/java/com/example/clientserver/: Client.java  MyServlet.java  Server.java  customTagFunction.java
Лабораторные/ТПИ (Java)/client-server/src/main/webapp/: index.jsp
Лабораторные/ТПИ (Java)/client-server/src/main/webapp/WEB-INF/: mytl.tld  web.xml
Лабораторные/ТРПИ (JS)/: вопросы к экзамену+.docx  тестик завтра.txt
Лекции/ПСП/: 1.docx  то, чего нет в лекции фулл.docx
(+1144 files in other folders)
