<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ca05179a3a27950f51f6a4ee83d78693?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>0289DCD9-DDCD-40B1-8D5D-8F29F4EA0B46</documentID>
			<versionID>C1720813-671D-4350-8443-5D6B0EA13145</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="119" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="69" left="18" top="2.25" width="131.25" height="48.75" align-x="36" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>21.53</ml:real>
						<ml:real>8.54</ml:real>
						<ml:real>11.96</ml:real>
						<ml:real>14.67</ml:real>
						<ml:real>-7.89</ml:real>
						<ml:real>-8.05</ml:real>
						<ml:real>-0.18</ml:real>
						<ml:real>-14.71</ml:real>
						<ml:real>25.62</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="68" left="156" top="2.25" width="127.5" height="48.75" align-x="172.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>7.9</ml:real>
						<ml:real>22.07</ml:real>
						<ml:real>27.45</ml:real>
						<ml:real>21.51</ml:real>
						<ml:real>1.05</ml:real>
						<ml:real>1.54</ml:real>
						<ml:real>-17.46</ml:real>
						<ml:real>-1.05</ml:real>
						<ml:real>-0.87</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="67" left="288" top="2.25" width="77.25" height="48.75" align-x="311.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-22.36</ml:real>
						<ml:real>-4.07</ml:real>
						<ml:real>-36.49</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="66" left="360" top="2.25" width="77.25" height="48.75" align-x="383.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-17.61</ml:real>
						<ml:real>-16.89</ml:real>
						<ml:real>1.88</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="70" left="6" top="50.25" width="156.75" height="48.75" align-x="43.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>29.43</ml:real>
							<ml:real>30.61</ml:real>
							<ml:real>39.41</ml:real>
							<ml:real>36.18</ml:real>
							<ml:real>-6.84</ml:real>
							<ml:real>-6.5100000000000007</ml:real>
							<ml:real>-17.64</ml:real>
							<ml:real>-15.760000000000002</ml:real>
							<ml:real>24.75</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="75" left="186" top="50.25" width="117" height="48.75" align-x="234" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:crossProduct/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-623.9677</ml:real>
							<ml:real>684.62569999999994</ml:real>
							<ml:real>305.98769999999996</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="89" left="186" top="108.75" width="85.5" height="15.75" align-x="225.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>393.9007</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="71" left="6" top="104.25" width="178.5" height="48.75" align-x="33.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>488.91290000000009</ml:real>
							<ml:real>-510.4558</ml:real>
							<ml:real>620.0895</ml:real>
							<ml:real>478.23660000000007</ml:real>
							<ml:real>152.7575</ml:real>
							<ml:real>288.26190000000008</ml:real>
							<ml:real>-391.1607</ml:real>
							<ml:real>-128.0262</ml:real>
							<ml:real>-222.6585</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="90" left="192" top="138.75" width="73.5" height="15.75" align-x="224.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">V1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42.989005571192273</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="104" left="192" top="168.75" width="73.5" height="15.75" align-x="224.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>24.472813487623363</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="72" left="6" top="156" width="115.5" height="53.25" align-x="40.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">V1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-534.5495</ml:real>
							<ml:real>377.92580000000009</ml:real>
							<ml:real>-1169.5359</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="106" left="180" top="190.5" width="162" height="33.75" align-x="204.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cos</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">V1</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">V2</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">V1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">V2</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.37440828742897048</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="73" left="12" top="210.75" width="92.25" height="21.75" align-x="58.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>393.9007</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="74" left="6" top="240.75" width="121.5" height="21.75" align-x="65.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">V1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>15174.207921999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="107" left="18" top="264.75" width="39.75" height="15.75" align-x="31.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>-36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="114" left="72" top="270.75" width="49.5" height="15.75" align-x="95.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eta</ml:id>
					<ml:real>0.94</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="115" left="138" top="270.75" width="42" height="15.75" align-x="153.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:real>4.84</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="119" left="18" top="296.25" width="151.5" height="48.75" align-x="109.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">sph2xyz</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:id xml:space="preserve">eta</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>21.059723356720305</ml:real>
							<ml:real>28.835699382186547</ml:real>
							<ml:real>-4.5815383091900213</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAK8AAABBCAYAAACn3PSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeGSURBVHhe7ZztleMqDIbTwO1ja0gX
twnXcaeDVONf20mK8UWAsQBJfBhnzIyec3x27BiQxIvAWeLHpiiTMqV43+tre73e/kz5mby3
9bVsr5Xv5+nEuy7PbREcUn4WbyPghUlUU4lXhfs7eb+e25MQ8DziXZftuaz+JOW9vZ6P7fGA
47mlfoLzD7YssG6LLQvHYs4cthxTZyuSDevyMIPSn5Ac/rn7sL34+od4v7anbVeOC+XzEdMH
KUgOl7j8iWcS8ZrOeh6iSoGpZY8DCOHxfJnudoRgCb2LywdMB+3TlSS8GkQbvBD46r1Q8Q3r
GsViXfjYjAfs8aK1ttNt0z6nZVuSQq6BKcQLgajWDhFQWXxeHOZgMwFk/fook3A2rC/z8Mlm
Xpdx5bbNPcsxWC/HxOLww9nHhTbzOeobJORKoD4ciwnEm484EQgQyryALF6PDSwlFNNBr+rW
WUgbjBDgErts8J29wGySZTGPuYd7oLmC1A+wnRtcuc9++eOc7kgIIPhDC/cXbzTSKyCCUiVe
Sxwcd17IypWQHekHBSdeV8bYA5/5wZXeRy55OrFLLu8veZjGwSYcizbxAj6mlMMV4FjdXrxc
x9JAls6n0HrxQnt5lrflk6VIK5kN8F21N1QSryyUDy8ZDGWbDqi4u8HmMzDRV0VQcrq5eMHJ
+nUR9+BCBZEG2qPqSDNyO6kN0OlpZktFQJWJ7zF2Vfk1kGgmdCLkTMjiHi3p5LIsqI6bi7de
NBCoI6bxOrBavNw6rHXpQiDZwGVe21HhoQZikQxkY9dJszpAdkRizCHFG/oT6ukQry3n6ri3
eAvB2cmzGOpkEN5+fY+UDaIPHPW5wQaeuN4F08ZOJF5sG4DKpkU/+xUZwtsYxVmwm4srt9yQ
OWbH+4s37THl1wP/YQG6v7d4YfSqeJUEFa8yLSpeZVpUvMq0qHiVaZlDvF9/tsefL3+iKI6v
P/9s//7VzKtMiC4blGlR8SrTouJVpkXFq0yLileZFhWvMi1l8YJw0v2jn0bFqxAUxbvvke3b
czmITvHW7Rl1m6Hdffm+WHaD+HCwHe6g2uV8wtevtte2xTTCx0v2T6qToyBet1vd/mq153dG
o+gSL9juZwy7QZqePcQfLqYbq6+k6h0MjE/w994/9vp1m9PDIKGCIsVL8E+sU0AUL1RqR3fz
0sH9LmmY4HvEG3Ui6vSIIxtQmVl+l8KVmPhRP6hkfAr95IHsx8805+GyZH28cv+4OiUE8YIA
9w53nXxlQES6Mq8fQFDOlBdt9xkjuseUcUW/QbzGHvodDLRPacd/i3hb4kX4N1a8iWDAqN6f
fbuywlEyOrGlHp9Zq8rCvbt/RiSFdym00Oq//A4GwieID+obaK9VvC025kJrixfl31DxZkbY
AH1DFgI6xdv6boCwDqt4l8J1GHuFdzBwPsXi22fMa8iE1hQv2r9x4vXT6BEMdHy2Jx094gUf
Que6zi4G1f8aNRaCO66chmNMZuUMrfGpe5aqJxVaW7xo/4aJFyqiGndGti8dKOeio2R0r3ij
h5uCeE0bnM+tTZ/C2MG2V/IJ4tTRP61IQivGi/FvjHijACXYzz6ZhTw94jXYgPgBEmz2Ptjq
bGfLA+jT4s2+IsP22lPCp92PUd/uSBRiFsUrsR0gvwKs6AeKWLy+MVdRsm6KPjOHGKh8TXaK
TvEqPxv2ge1WqHgVgky8j/9iHbeeX4KKVyGIxAtCxGLsOb8EFa9CkIl3xL/DUfEqBEG8WHjw
95nz4ah4FQJSvMDZ86GoeBWC7IHtlqh4FYI5xKtvzFEI9I05yrToskGZFhWvMi0qXmVaVLzK
tMwhXtjRpuJVImDn4izibdheyW1sLm14xntl89v8Nk/yszGQe3VTwtZU13EH/rdt9hixIf3w
t7+tNGZSna3MIl4IVqV4gwAShXHXA3iAWIHgTvGddZVqLdCG71DbPtW56T2HjfKPNtvB9dlf
wqD417WVx0yqsx2o3/l/c/Eeo6wGLsNy1wH4DGc7CK47d9mCzYSjiMSIRIqJ1v7OLnfqhWKO
S+zMbCu1VRGzLEE0AuW9+G8uXicmRncZveLFnwXx+iDbtwYlmWQsrsNt/UakVMezNu5YWy8Q
MBJKQGqrJmZUnS2gGN1evGBsrXB6xGvrR5lgF4YrY67DB77DKs0IQF22E7kjVJhPtRiwBYsl
E6/lmE6HwQwmrq2qmLF11gG+73XeX7wNndIlXkMsMjdt1wlmDNw7GXZqbaHfc9aLibuQIam2
ynbKdZaJtTCBeCEIcVA4esUbQFk+LXOZeKNpFK9nEdHsw9xjr48TrzwQ6LZKMTs7uNLBMYV4
jdtmxJYdPyXeZPlgRRUenmDE1z84NmHb2duFdihhovYjsSNOTscYiFewwbSXvT+Na0uIWbHO
IrkGJhGvc178DwsrPj/14/uo6zbIXiT754wg9rJS02exg8u3E0SBbUTn0feknM8ngGwZ6sTt
cW2ldhIxY+tsAGbf1MVpxAs4Bxq9VqbHJi5C7VOJF1AB/y7gYZZbYkwnXuANbydsnXeUyXhv
K3wLIySqKcWrKNu2bf8DgW+TNXG4OF8AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKoAAABBCAYAAABB9T/DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaJSURBVHhe7Z3tkaMwDIbTwPWxNdDF
NUEf2wHV8Os6oRhOsk3wh2RkcMDe1TPDzIYES5ZeyyZjNq9VUTqgK6Eu87RO0+JeKT+HZZ2n
cZ1mPrfdCHUeh3XMdETpnwXEOjKFqAuhqkh/D8s0rAMh1vaFOo/rMM7uhZR5HV+v9eUdVBMY
lNz751nWadhsD2scd2M3a9D3f4RXO8fX1iG1I4vpxjxS7+9xyV+Lhcm9cDQuVAjOECZKxDwH
18wj0cYyrcMwQejc35EgroBT2CZOTNhrswO8B0cmU/71PpJra0DakcR0w8QzFqMTusj3NO9N
CxUDdj0nMIrHXSgb2LY/xaCgqCnnMsQgMEJgO7ZXLsqf/LX1yNuhY7oxT3DTG1RUW0lL4hvn
p2GhnqymMSAUaoEeJ+KjQvUqKiISm6tKsU9NCJWJqQGWanhZMPW7wTri7FJSVb0B3q5QocM1
EsJNo6Z9LxAfEyqusU+LLUwWckWoZhniqjV5eO3m7LAxxco52Wt8odq2oB/42g1ASRf8NpoV
ajAiT3MwRQWJS296roOzAr3skIotXgteEWoJvJ1MTPF7bvdGLFR/sOJ7oqLgDfJGhYprmhrC
AaFIklqpesdwNxxysWEcWhMqH9Nw4NsDhRa3JRaqt2xqVKjplHcKEOBhTqMlQC0wOW/b0ZpO
LLZLy4ZrsHYkMQX8ior9H94zFuZWWoR2HbQpVG8kXSGpaP76yAgURn0FOzFpZfESs9nFY8sk
5Zf//kbuvZpk7GRj6hEIFfHalLu+zyjtCvWTiVC6Ab/8x0HeplBx9KlQFUCFqnSBClXpAhWq
0gUqVKUL2hbq99f6+vp2L5TfzPfXn/XvP62oSuPo1K90gQpV6QIVqtIFKlSlC1SoSheoUJUu
iISK+/7ctq7ksB+8FRWq4iArqtksG+zPxP2AD4hVLNTNv9hH7nyE20sZfiYdtDXGzOGGZ9IX
xPen/gZvCU/6LhQq4JwQPTpQC6FQuefnc8/V72AQXWBNH10gS55fF2Liisli+8T4Yl5yD9Ld
w9O+y4VqHDkSqqtgpCBOcGbqj4L0hjsf2LD+pybhfObhwBKyVYn1Za9ItxaKiCd9FwvVjig3
Yu7irFCpgcKcj4OPlTcJKFzLPr9eSC7Zh76YwfacWJ/0nReqGwX7UT71mek2acc7mE6/OSNU
uIYMBnMe++qfp4Rac9o9SvaRL3AWKlR5LjhKcvSk74UV9fyIOEWxUCEQ5LKDOy8JcL1pH7me
bDxfT6glPOl7wRrVrjtuveMsFCoXhGxwAhv+2moDRF7gwxG5ZB/7guD59oT6ad8LhIofRqHK
16n285mD6/RGgVDR5z1O+5qSO7+D05HrE66j4n6DD0IXRGSTfeQLAv5QleoOnvS9eOqXCqcK
QqGmA8J2ijtvAgmv302719QgrDrNYn82XzbjEl+o6+7mYd8joeKocI1Sx6EhW/KpanwKoVCV
nw9ZUZtBhao4VKhKF6hQlS5QoSpdoEJVukCFqnSBClXpgraFqv8pRXHof0pRukCnfqULVKhK
F6hQlS5QoSpd0LZQcduYClUxu/JaF6poy6DbXmi2I9oOWdJtiznd4/7V8H3/+jr7UvObj5G8
zdTHm6D2mka89yzDsW+QLssBTetCxU4KhMo+v3/xt+VrP0sv2XyetUn4eA8oNidQ4wMVx/gz
7u8q/x8B27bXNSrUfSSJYQMJbRX9tvxeCWo++pGvqHmbqY83Edwr2Nkr8SGIuyfagHwOWLBt
V3waFSrGqDAxXqcC4HzRb8tvmATUE+vx1A9QNnM+fpjYZ/QhjYcVsPkc+ErGK5eDHF57zQoV
nTxMrA8TJH5KhQATvy0fsk89VxEJ1eDblPh4DmxvWzuSBxhDn/2Y0kJF3IzAOHh2KeX3uV2h
FokEPkuuaTNTDvPb8jG1HvKTC9WzKfTxU0iFaoXoKmuSh0wOsoT5b1ioGJgwUBy8mKCzTHYx
6HEVSW1h8O8W6m5T5uMHCWY1K8SkC8GSi/oMn4Mc8SBpWqimkwdCwQ7tsYzWQhBoSYzYasUs
J84gFipj84mKClahqnl39Mw9QHgzFfkpzEFImvfGhWoTzH35n1ac8I4zqbQmqGnCAxFgFdna
K48wDdWm74vA5jNCBZyfQWyjOJpB6PyPB9mZpRPOpHFfmxcqYh1PxrLyA4mn/I0uhIqoWH8+
eFPGfY3VjVCRBe+CmY4oPbOsM35zkClEXQlV+a2s63/qFJbzSQQsFwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAABBCAYAAADMtLrSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7Z3rdaQwDIWnge0jNdDF
NkEf6YBq+LWdUIxX8gPLxsIOkIns6J7D7oJ52PqkCzNmk5dRidVwcLZ1Mcuy+TXJ2sy6zGZZ
+b4OBWedJzOfDFaiNgA0M8k0DJwewQRty2SmAqAx4KyzmebVr1zRZpbpZV4vXCYT48RtT4XB
5feJ5zjroksuv+I1AJzVzNMMf14XWksI6jpDIKcFQspvT7Qtuy1ZSEmEoW8IrSlxjuPoHg4G
5FbR5IJgT68CbG47FVbwXjquYkp2xSm3t87h3K+agxACUyHF7bsAxkJ64mHOWHFfqR6SAH3D
gUytDdrakb0fMEt+fJL9RNx2K29fsIR9nMVBoPH0FtT5PScI+xv26xoOHcgzwkosVQe3PZV7
MHCZn1sU9pWHS0SSoGM46On8E9QVrZjp/t9U3Pajoi25yolHNcMh9tkxnNSf7wqDuccSAkSf
wErbi6I2a60sJA/2tTWR4rj6hUMy7K6O9yUXSG67C7yzVGdlvp1UihXC8m15Ey90hBHgtI+4
K+EHUkyCfuFQCxlMCkewFI5gKRzBUjiC1T+czw/z+vj0K2Pp8+OP+ftPK0ek1NYES+EIlsIR
LIUjWApHsBSOYGVw4us7xa+4MRChLfma3h/30Ff3X9Jvqxw3f+EaDsJgJBBwUqgE7E16AxyM
B3sJP6eTxovExC9Xuli2NTKJlCuZESSyk00jwjmJhYPgodj9/Izsurq/vdqnt1Mx9xzOpmD7
XAbQDudhC/xmOOuywJgZOMm13biO+/Exq4l/IMAL59YG2cHNnQ9ZOXBuPDVna3bMpAH3O7y8
cRKzmng4PhPSi/PleRXOcX4+W2qBvwCn7Zowfv9y4Bmc2mtP9FXer+oEjg/4/mYL+OtJEIar
HPz/PX4w1+FctzTUKRxotk8deMFaBowGp1RdeVWk1y7dc84TuqYKHB90uPdMlQy4CqcUhGSp
De67KoeIqxwbfPq0lo8f+nana1U49qIQpHqMIJAj2RpRAiePh18vfS68+ggdVIcDOr+Is76Y
7cdOpvIPGk+BfAOcn1ITHNFSOIKlcARL4QiWwhEshSNYCkewFI5g6RufgqWVI1gKR7AUjmAp
HMFSOIKFX9kPCQe/vR8BzoPzSG5ykZv68NMd0H6WD/nkXDxnfV4sagQ4OJ/0FBwAfftnppUm
40L/bFvrBBxez+3bMZyYYY8K7mXxnQFXMYd3CArK33NDyPQ4rKqW81CoHcNxA263ixYBjCs/
Mw2AYhPtT16BzXBIcnQNBwdSsxsMSvD94rIfH6fdQ3BcgMFicJfctnZFoEmyYN+IlbXCoefo
Gw7x56fkbuLunE3WdPKeG67HRGix4HQ8ncPBAKQBvK8YoBZrSgG45Qiw7TNZngzdw7HBfPLn
fNJAWisLGY/QzrM/rxyrzN54HccxAByfcQ2ZyclZmc/8/Dw2uK5tb2LuPwmccFzj4z46QH6+
IeCg3OBawiBPuZ0FDQMH1SOgX/G7DIL0t4Co3iBj/gMI+dR1+lWAvAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGcAAABBCAYAAADMtLrSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7Z3tlaUgDIZtYPu4NdjF
NmEftwOr8dd2YjEs4UMDEkRx3MDmOefOGbmKIW8IruHsDEpgS3firMus5nl1R5xZ1TJPal5o
W7sSZ5lGNWUGy5FVCzQRwdSNOC0K41nnUY0JgfoQZ5nUOC3u4D7gpCHoZ1HTMKgBfejbrGoe
j+cc+0xjg8sdODoQRztwnPTPOowTQQDsoWUJ+l0m6j5OxMi7yT5JjuNoXhxwQNHYC8hHuZ4Z
06x/xtgZk0pLQOnMAeBc3E/j4jwzazxZR65zeuHW7eOgF/XJprTk7CmOHpiB+3jaFkevNWcD
X7zTqA+6PudIeKpKawPXaIfCZUaoe2uOB+z1pzctDh7IE9COpFKavQanIrAJH18VBwLOX9+w
OJDrx2Q034V2pE43hIPja6rFgdk32kBoWJwwPz8B6UgdzaR/TSrzQQI2hQFzWRw0rnbFQRH2
CLB+JdYh4PAIHa8t6Nrg0kyfNJARehDnUkS2A/yDFGZfu+JAVIo4TBFxGCPiMEbEYYyIw5jv
Rw2frzvoi+/nl/r9R2YOSyStMUbEYYyIwxgRhzEiDmNEHMZE4thNCtvr7dyr7+01PdQdiPPf
4H+bObbebr84AM7YhNlrDuYICkpvC/QD4tCFsT14U1/78cPnUAV17VdMTae1uIiEgBtt7bAf
ORDQGX/FgloeFmdz5KFPlyHIe6HqJ66K4mKgaS+v2hJrjnPyocKo24kNDh4z67LOovq+ySsz
x9qMZ8OBwPG7UNAXvi7eW5CDfiCAQcepTRtAbba22EE87Ks8b4jjHE/tSbO4oIPvtE1egLiv
Z8TBN3PQ21AdeAoXYte3zCfpCEShOFfuEzvUHuuxQ5MRigrAROozQb777SFxnFF4qp44wXf2
Ki/MHDguSU12w+ExbYeBUe6jrDj6axMJYAi109EDA3jYR2W8JA4+TooTZA0ivV+09UQcZ5hW
e8w9COibBsZqQ+dCG66kmyQviGMcv0U8eirDmHPwA0EkDtiJ0lsJp+LYm2YWeXPT2KnXjKji
aXHweHC/qH1rjnxjA9meswWrv+7G0+m5OBrqQQAbE3yyzjrm5CqeFocRReKwRsRhjIjDGBGH
MSIOY0Qcxog4jBFxGCM7PhkjM4cxIg5jRBzGiDiMEXEYA6/tuxQH3t73IM5D5YdDkS0iWa/R
UO119CAOVB0fEGdzMCkOqoCaIpv7nWyvBfq1dbSGxdkjrJbszDGOx2VoLEiivRaUERoWR7tk
ypTRL5BPa66CC9/rh5A9fVHtlaC+mhYHBkI7tZy8OADMjFTqo9rvgwOubXGMc+o3lZyJQ+1L
o9rvE46ncXEg0sKNf3c4XXM2x1shzKlUewVgBx5L8+KYaKv8fz5PxQkWfiROqv02x3F0II6L
uLuegXUL1g28dhjH78424rlzcGRT7XeADBAPoQtxADu4Ogf9K+J05ulGHKBFgeChovu/ZeCR
vwIivIBSfwF6jMuCYc9A1gAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANEAAABBCAYAAABPXEGsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhUSURBVHhe7ZztlesoDIbTwPYxNaSL
bSJ93A5STX5tJynGKwG2BUhY8kdmZ+d9zvE9k8QGSegVTObCbQIAHAIiMni/ntPz+S6vwP+T
9/R6Pqbn69g4Q0QKr8d9ehwMLPg5vElIjwMFEyJqgIB+J+/nfbrvFBJEJHk9pvvjVV60vKfn
/TbdbnzdJxlvHoD8/o0EWN40eD3qe9Zn6zajjNtZbbfsS883H0q/9iZYlN6O1/QoNsyXHWPb
zzbuGrmAlhcBIKIFGqz7g/7V4Sl/ziMekNv9SUNGvJ/TXf58s9vIn4vBpNfzMkJLYjfDdkoS
DtpexNI9VwSZ7D4mcg+qHa9XFc/Xw4rvwM827ibjHLCAiAo8gNtBLqRBycHm52SVZoFZVfv1
fE5PqyLyLHhGllbt5MrsabcTn/AxJdcHRMR0dlSQP49SsCrGfg7j3tCOpweIKBGsQJxgZfZp
B90UESU336YvKygJnu7eBzTtFCE8qM9+pqnpkzcnZnrvLIE7GIqI/FG/ABj5OYy7BheM2GwE
ETEU6FGCdcik4mdF0HURrcndD2ZZhtB1LFH7dnJCkm3cX0o0O5H05C1tRmKjwD6n5LYu0f5I
RHJJLbH9HMXdJnIvAxERsaDxrFUvKeokUZY9/Den8p7VV0qEYAXUkO3wz1KY3LclVC15c9KW
Ganx+So0OzJkh7qUG/jpiLtKcOaFiHhw7v71vv2LLWHMaLXI8tUPUnwZobO20yZkSERc0Rfh
ZCG5k/AAtojIL8MAy09f3BUq37eBiALJy4O1jBUFulqfN8s6C7MiGgIMI9tJS5u5QLCfdrFQ
RbT4w89+s4jIL7N/h59m3FX8OcFARM6q01e1MlBJPPS6bSMNbD9wcjBTwszt+Ue4Y9jObB9d
y0etbeIe+bxsN7K82Y1hB9OtAAY+NI8mYiLimRci8sOD4Y8u+CXwH169dQMi4goGEYEGiCgC
RAQUIKIIEBFQgIgiQERAASKKABEBBYgowp+v6fb1p7wAIPPn66/p73/Kiw0gIsxEQAEzUQSI
CChARBEgIqAAEUWAiIACRBQBIgIKEFEEiAgoQEQRICKgcI6IOLkG+0/OIe9TWf77e3Vd3XcB
IgIKp4ho3j/ziX0kad9KtR+nbEn+hJACIlr31zR2lb0t2/bOftV7W1K7HxGy3v/M1v6h2J6c
feixkMVW2+fTF+O6ibHfGieIKO/sS6enBLbJrsQ2NfUiIkpiXi5ir4jIHv1sN45VCXiy2fK7
DHTT15K43tHdjd7/SuuHXiiuNNOKhXVAycLwbLotv3UOi4idScm7e0l3goiK8/8ZEUnomcWu
6vlc8frm8vuWL7Uor2Dcf6IqAEJQhcjZbUfoY1FE4M4F8nU50MTht8FBEXHHcwN7E5nbOCai
9N4uAQcJi4h8E2e7tYPOS54uXiVBrfPfLhfRRv+ZnHDpM1kkGHqd3/4OERXKTLiZi3TfcvaF
y2+dYyJqkir/buQXRGaHiNjJ6vI9P//uZl5bgQuJqK+KbLscWE1EOTHIH+6mJIPs8oiIPP5v
9b9S/Ks+XIvGXhFFxmgcC7ZvnBdy6ef3u+eQiLpAcZI5Oo8EqiU5q85Ee2bBICERZbJteTD5
Z4+IRvek9oI2RPDYyKjnzO09u20nW7EYHlnGghdn03n91tgvoqLWTgB8haK3Yybqficqgxme
BYPsEBE9tFbE6vlsc9tcmxjfIaJR/wke+2UMVj/43jYXvIm4h3EstvKKxkU86/LbYLeIuFOt
kxzISDKfIaK537Ez2iBXlzkghT0iqp5hQRUbq0QUpOI0+yHuL4wT5wQ2+k+ke+Yx43v6YsCx
vtJMZhgLivtQBPR59ajHb4N9IqqC2JA+i1Sg4yJK73lEcBSniBZ7NJtKfCrBl/eWW7mf8nz1
uHj/Ul+1/hsbpY9WMb3SRDUWVnza+BLqUs+K+wZxES1JwFfzcPUZXVql7fCKKFe8pe32unTE
ChzkT/QDfhSHvlj4dUBEQAEiigARAQWIKAJEBBQgoggQEVCAiCJAREABIooAEQEFiCgCRAQU
IKIIOAEVKOAE1AiYiYACZqIIEBFQgIgiQERAASKKABEBBYgoAkQEFCCiCPy/1CEiUMG7ECAi
Pywi1/YOvnXeb1MHWO7D2dKjticnPf8RIXNyjOyUW1PqrSzn2rjaYW26tPcu9dtn1vts+2NA
REEo8B4RkdjUc+ekCNPeq8Hgpc/r5FgEeFqCWpQEG/Rjne92to2yn7QzuY2/EqeFwRlzm+fT
ueFY+UUIEQWrToJ+j5p3fnKCyV2gnBTWDmDr7LZzq7xGrvzjnclrFdfuu8xGpfD4z7gjv5aD
Scb2h5CF0QFERMS2PdPARc+dY0h4fJvW1+UiKonqOn+tzAKtD5eKSCbsIE4d9OxyxtyMYX8I
USQ9QESM+xs6pdrxs6KS6iJahXe2iLi9JAzronZz+2Qjd1GSbNxdv5y5TERVwo7j1GIv32LL
sRaXgAUQUSIW9JRQjXDWxFWWhhtnt12WoAVuXwqbbdiqtO2hH9fYSHGvZqHIGXdyKdczPp9u
RFyAEFGB/y6wlVgrRqCNGa0WWb5kX58QkWx/W0SUoM1BM1fY2Cb6VpxqaAxMe3r7vbQFxwNE
tMBV0Rl4TSzNss5Cq7BXi4g6oCXcPENyAdj4IqVaYmXOtpHbW5pTfrfZnInIRvNzxX4fgRwQ
QESCVIWMkUlJNFdIeU8SD73n/Jq2S475+bbdsxH9LN1IG0d2nGxjP+P0oq7ipMSyW66dYCOv
RvY8ChE15EDuqWLgJ5MK6K7ZCyJSgZB+F/wtX/dVeQCIyODN3xQdCCz4CbynF39NfrBgQkQA
HGKa/gV61FFQkmSm4gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJwAAABBCAYAAAAkGM28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZkSURBVHhe7Z3tka0oEIZNYPOYGMxi
kzCPycBo/LWZGIxL82WDNJ8e6t6Z96k6W1cGEemHxpnCs8sFwEQg3Mucx37t+2mPfhLndezb
tR9j9wbhXuTY1msbDMifzqmk2wYmFIR7id8gm+Pc12vtlA7CvcGxXet22IMRzmtfl2tZFiVv
eLws68VjTEFPlXPuOq49TnytsH5JKDPB7EEDEG6Y49rWTf13FNUOBZtFkZYvF/djUz9bd6WJ
4tz9sqYlSUVe1VlZ/XXhfXxey5RZeXV9WWRD331DuEEo4D0zPcRkm2xWeUhjoeyaOI/6xctJ
WHMsXCton8mXIb5GDRBuiL5Z/sAGe6Ms9sg8FqrjMpZHybOnrx5nPi+ceC27xNKxIPETErPt
/iHcCCowSTkYeimkwEofdb6RQwWOmtJCJJ65HhJQsE0bSTmob0wGJ1z+WrbNwj1xqN2G6hBu
hNbBlpCXPwdl0ji7GbRAQpYJZTdLZO5a5pnRZjrheg+qs6EBwnVDgSk/59Rgss6tTCzcQRnJ
/vtJxbLGMrF4rWDJNtJVTabkUi8D4bppf34R0Uubk5favUUmQXzgVb3HH11Ly3q0tIrX0uWu
HpXXZu+2cYBwvTTO7CJaDLP8uUCHSyJ9jBxmGbVl3AotjT3ftZfqY+JaBG+3fpmkbAjhPg8F
ty4F/Hjoj8C1fkK4XkpL2S8Cws0Awnkg3AwgnAfCzQDCeSDcDCCcB8LN4PvrWr6+7cHv5vvr
n+vf/+xBAQjXCzKcBxluBhDOA+FmAOE8EG4GEM4D4WYA4TwQbgYQzgPhZgDhPB3C2V2edmtK
vG1FD677WbDdpXF3aBU9fTH7t5L1PwWE83RnOLP/SjiZBjgQiwX5VeEM9X0J92O5PV0fd2FY
uHtiuWZK+9FoTPKXjNvkkzc1ls8+9NC/pPINfBHBzlOGHqQPCFfdF/ouj+DidhBHRrCGIeHs
ZA3OpzIbOH3vURAz42F4tim+16pJ9aGPgWc4G6yHQKp8S0tVFo7aTOwILW5gbO+LQw/uCwOZ
pVs4c1+PDKaF4lu8wyAeu5pYYoYT2uQE7VfUb2DslwYayMTskr7ApC7DqQHk0tHNF89RNPbF
YAbz0751C2cD3/ReqDo2xcJ9iW0y+JjX1G9gTDh+45bcW0PVS+pppVNL4FbIUDdtfdHwgc1g
nhEzn1IQOoXT49X0XqgaA/uysyRcvk0Lk7iqfgODwtkO8fSe6U21cIS+ufrOES19IVpufogB
4Xj2IoluERLvhbJn1JxwUpsGmux3jMr12xgWTndQWU+d4A+eKaqF68pwRFtfRmZqE0MZ7j7P
BzvIzEY6qkY/j7NvLIfYpiVeFUr1W3lBONsplY3Wghy6XlE4K5s9Cge3TFVf2JKhUdcQvnZD
kwpk8CnJ1Cmcvnef5Wky2X/rcpbJVR/i5qnPyUtKbSpo7Pw5qp5+/s3U7+EV4Uynymu7DlxW
Hpqt4QzTUPu1ASv1hYLvRPGfxDXfpFc4gvWXN2EmlilPZZxAuHhMEm0+JxUTQ+hDD+8Ipyh/
xYBwMx9A6gsPUvAZHcUSI8L9MF4TDmSAcB4INwMI54FwM4BwHgg3AwjngXAzgHAeCDcDCOeB
cDOAcB4INwO8ee/Bm/czQIbzIMPNAMJ5INwMIJwHws0Awnkg3AwgnAfCzaBle9WPhrafQbjP
Q8I1bCLl3FuqokDZPW7PrV58K1h5mxafB9Ieu9Leu3og3CSUBD3CKanS/69TtvNWi3eLVdpa
r+u7vgTnxm06MaTyHqit3L7JEAjXTdvMTqKeA312CZ4J73caTEDzmYjE5T+jnb76OCtforwH
aqth4kG4AcR3DKpQUrGXLsJsx6RxaEnS0snnGnH1z7jcYnkHjedDuBGCrNTCM2uJWSpAWL6o
H6w8PNde69FPqbyN1kkH4YYQBKhEZyZ7fp1wVJ6+HtV3vwTwXzqS77pmyttov38INwj9DSol
Rh0sYEG2NCI8MweVFwLM2wmer1ibUnkj8SSpAcINo6QpSSARSEbysYf6VNZR9bMBjpZW3Y4/
pvaZcKnyJvruG8K9gJ7plREzy6hd+uJztAjhkmgkStS3dXWRq5OQlF+PyyqV10KZvV1SCPca
JgDtgfsb6VlKHRDuRX6DdPTLRv7r0vJAuJc56duOBgLy53JeB/1mOzihIByYyHX9D3p6NApz
ZA/6AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAVCAYAAACaLLqfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZYNjsQgCIV7rh7I83ga
LzOHcQVxBAu2Nu0ka/ySJrsdoPoe/mxxMQXLyElYRk7CMnISlpGTQEZ+ot+3uG31cSH/ggRX
f9t9ii5Qnnincad+iM6KXxwQKzI4EG2PXnMFxBaGMaFPjcxcrw/Gu/SFzMfvy8wT5Nb68XE3
BAMxrfdXjbxcP/jGbFrRP3CyNE3bcPW9HL8Vz7Fy0w+oh5aLOQPzbc5Ia6tM751uFn7wqpE3
6hdwNb9tZBLWkaJCSBC8jBnFp93CiudYubijkYHiPdUCg+8bmcDzqukQNuCWMSMTg/UzuQHe
9lGQxrnTmGCO5W8Amor/j7B4jpkLOnwndJyf2RgGRyOpKC8SXO2WlmEjB+sjvKs75DO481wW
Jo3R19hW1KORMp5j5Z7VfMBIKsK3gE5BjB0ycqw+EJx9/jxPvcR9hcVdpDabFF2J5xi5oAGP
f8XIMrj8QdcV0TaSJqgOZqz+wHweQzZbFrqubuNywuI5Wi7E/8DIMrD0sZNLCMYNrkjgUv32
3ElbrLGDIVIw5RnqCGg2xRhxtnGMeA7PFXVeOSMJvEmdXzBQvBtGntbHLakx4kyoJ9EMwzEZ
Y9DiOYdcMJ5WtnIHeM7IRP8SQlvn9xk/x6z6ebXy2vQMTOwO4rv8W6WpNLG1eN6kRi5CcQft
Sk5bt0PXyMX/YRk5CcvISVhGTsIycgpi/AOxisbyM1D3bQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAO4AAABBCAYAAADWpJgZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmpSURBVHhe7Z39teMoD4fTwPYxNaSL
t4n0MR2kmvz1dpJivEhgWwIJI4xnB18953jPBBOEPn7AvbP2PBbHcabjRwj3+3kv7/c3fXKc
/5Lv8nm/lvfnXD3eXrif13N5nQyS44zmG8T7OrGZ3Fq4Llrnb+b7fi7PTvHeV7if1/J8fdKH
dj6vRxB7+hCA4D4eD7xokLV2Cu2TTwXvZY17/+dyxcme+/ZZXmlu+RyPffsu7+f6PT5X2Qfd
1mi0GFKfWnKRo/fZY0Fvt4wJxM0lfTBwU+GGQnm+wn+NfN/LkyUACi4VAN5bi0FrJ0D78x3S
mv782OezFRHP9HZ0ak26CZwD8e3zYfH5vNb5HfsGx7y1DRaDB/FT9EG1NRjNPvhhyUWG3ict
SFl7y5g7fbV6S+FC4JpilvF5v5c33ZVYkvOCFtoJMAe6W0GBFzu2Nkk4LeQDnqTwjRF2jZdU
2LJvjEwIG6oPxNaVEPuncpEo+8SdVstTy5gr+fxauKFw+1YwSDTEmR8n0zEo3iDB1dp38sS1
F0sY+y21n0D0jRDEt/+i5Ng3Bgh33c02Kj4wW1fB7ffnYqfokxasVxhL2l1bxtyBBdJWs/cT
bii29oCt7IkuixuCWiZGb0/APEgy2ooljRmuQ8E0U/MtQo++kQPfKIW46z6UttqAuaNAtGub
q2C/KxecvE/8HMaEJhQxj61NuHFOhu73E641AAj8Pe+W4zwBUGhpFyI7i9ZO4cXGj5y1xOI9
4wqsUvEtEnzIjq4tvkWCSJT7sg+lravI7ffmYiXvA5+p+GF862LAaDndEG4mXCi2g5/JBHhS
44VBZMfAWMiYC61dQzgF1BMLu8YY4aq+bQRbdB4G3+q/ZJJ8yGxdihJDcy4iknDp59PCZXE/
5mbCPV/wkIAt3ngEWseDsYlwpXaJ7Ji2Uk2sUFwjYL6tBFusrdE3mP/WHr5T/Nwq+ZDbuhLF
vjkXiaIPxmndJCBO9l2cY6vdewkXgmlYtSTy4sYECDuV2I7JTN/HIgn3pfms9+BKxuh4toS3
IwlX2jWPfINxtrniFYv2yIfL/hooodo35oL6ikh9ANLO3NX6V4HTzU8WbnOgHOfvAv5nDLpr
17iXcGGlc+E6k+LCdZwJceE6zoS4cB1nQly4jjMhP1e4v38tj1+/0wfHmYvfv/5Z/vf/9OEA
33Ed5y/Bj8qOMyEuXMeZEBeu40yIC9dxJsSF6zgT4sJ1nAkZI1wQQfaMYZ347Ob2OBO7LOOc
wIXrTMwQ4a7PXPK3JRyDz0Sy5x7jWxT+iHiHC5cuRvxZSfQzt5We42zxtXw2Vre1x7B8nrYV
cb6izd2W7ke5SO9DS2PW+o+n9FX3iT7Dq9a6mNejONlzNkC4EOj0Bjvjg+mlcAPJcesiYGaw
cLUXm23JZrYgZinw6G/loegUD/p1/SVqqehP+CXPV7ZJ23DxFh8+19+TLPrxp96rHJB81X3K
cyYJR85rPU59OTstXHAeRWY+LsfvlsmOjswl3BR8Zd7oJ7XFbMfVVptK+Y5jzVYcZ0Tcivke
+IccLUBImOP2AriGMVn/ayh9JVCfmH8wd6HWW/LKxunP2UnhguF1gJgIyyQk4WKbcQHoYvCO
i2BSyhjkxZF/hlVYjFuYI3Qrj8qB3FYqCO3dvRbUYlb8Q+CetONSQp/ifVMHY179XmXVV4D5
FEWGfUNepPk25ZWOib735eyccLPix2PAtpocg47ChNnV9v1oq3IdBaFRuHY7sIBxH/KEwmea
UDHBUCgH7zimtqKN8Of4AcXQ4J5IPl9O6R+iFDNFPBoj8ph6/zqWnFV9LXyKm5PWvymvZMwz
OTsl3KKgQAwG4zhxccdVVuCRNAq3h/znsrw42hJ89I7jyGqracxG8vnmlD93hoI+2m1hIaoc
e8sx6/1Hofta+hQXkrTzCv4e54CPeSZn/cJNKwRbydZLC0R2D4NWBCAFpnHn7eYy4cL868Ll
tqO/+VQgiXlcy6TutnIb1wm39K/tF0gh/4Yx6/3Hofla+ESPuErOjvKaj3kmZ93CBaOSkVhw
LYlMExdWrjhGfWJSYbNLSAbjKuGGcfO4lMUBi1jyjxWEDPgqTpXawoV0jRkZvwOtmJHMP+i7
dQ1zUH8mDd9Twy3ErNp/IJKvok8Y37Wu4yZUzk/Pqz5mX876hMucyMB7bSsHBi0rWmxrEd5Z
QmEMswFjaQuGdi/FiS1Qqa0cgrQ12spvNSONr9gsF09StOEznUOxg9X8CLTt4icR5qD6FNhq
M1x8wSS+CnmtjUnnIIRBxS7cbWLZBAB2L1zqThJXrK1fflk86AUC9ifsOM4FnPrl1NS4cJ2J
ceE6zoS4cB1nQly4jjMhLlzHmRAXruNMiAvXcSbk5wrX/yUDZ2L8XzJwnAnxo7LjTIgL13Em
xIXrOBPiwnWcCfm5woUnmVy4zpTAQ/o/WbgHD7C3E992AI8kxrVg/6w/+lgJvNKHPg96zZqj
z1t8FjWgte9UYoEYYjcUzY61XSL3CaCPsu7PGvflFMZvj829hAuBHCLclBAS9fZ380oPiyt9
6EKjfvcc7fNei0Zr39HHBCyxG4tmx9peUvoE0O9vdOcUbLTn/2bCta1aMnFlrb7tgyaE/Vwd
v1usskofWJmpHSieqt2z0HmzosrFKrRrsP7G2F2JZsfarvqUxBwueq87p2DfsKDdTLgxUIVw
LKQEVt+LS4KMxyLSR0qU1qflu0NhxRELEu2HhWW3q7Ur0DGNsbsUzU5Pe80nvL/nrTunLbEm
3E64EACxYBqJgQ8rLwyRklIMR4IM/WnANeGKfWCuZJW/XLhFcchHQL1dIIuFJXYWIDYoHO3K
DWl2jO1NPmG8Uh7DOD05hX4t4V65n3BpEDs4FmIYn6zMp4Sb/rwX4Nljfg0+byD+jJZ2WOaT
3F5ijUU5h2vQ7Fjb2/IL0Bfh2XMa7Btr9obChcDxYFuARNWOOuKbDbf+sdiLldPcZzzFvGH3
2IqVzElrF8jHNMfuIjQ71nbgyKcIxEkYozGn+eLQwi2FGyIWVtDOIsHj0LpKwkq4r5gQ4C0P
oV983zDpw4qectAnO16NRpw3+rnahPkR4UrtGfqYltiNR7Njbd+o+LQR8lcIrzmnYcyOWr2p
cGNCuv9nDAx6POqsQ/DjT3YEwuTKbbQoij6rHeWYNoLavCFGazstPLGd+FONhTV2A9HsWNuL
3Ak+0Ta2qxpzCqdD+vVWbitcIAblggpxnAHg5tK5gt1auICL1/kbgV8Anvlx4fbCBb7wr+Sd
CJLjjOO7fOC39ic3kx8hXMe5F8vyL6AeHVoUIzY2AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAVCAYAAAC9gjt3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZaLDcQgCIY7lwM5j9O4
TIfxALVCK/ZxvYRL/BKTq0UL/KC3pIkJVCGW5bca/Xr/f2MKYYQphBGmEEa4IMSaglvouQ4f
yysk+vbOBbCulHViroH2k8YFITLRY7JdCr2sohgi4TH5rjiNKYTkshBpDcnBnOiGwhqcOm9N
CCyo5ivvdqXIAIqDbGT8fN6xxZr9iOtCVKcPiYV530+2OSF2xbQGvyWfOr7nK66p87TeQ78j
2PVFPJpnv7v2Y24IAdB9sKsc+JgXEw1rQsQQoGiUKlWShjHwakfB6FnYN1FU+xPuCQEppa5g
kUSvK/6WEPl+Gowr/Q9FhGbyaGLwSmZQDCLemliWC9i7Jlu3H3NTiPIhXgndqDJvCfE9kLRQ
PNaEYMkU0CnQik0mtvwp4RsO7XVuC1E/jpvzM7aHGSEiHEnFib4QEJPiJ4JrqPNotKM5x3+8
OzX7EQ+EqF0BZ6FySVfeEkIG1hmDrkR663mVjo5XAVZ7/ZY4yrIYBze4/QmPhCAn4P3ZNygB
FjqCgT5xv7FYtmeIS/vjQUnll/nhst7lY29/wjMhgHEVlbNzG8f2tCDEsVOKn7zQKKHwrlNQ
+WTIa7cOG9iPeCzEt/x6/39jCmGEKYQRphBGmNkwQUof+rjTf64g/joAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAVCAYAAAC9gjt3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHjSURBVGhD7ZbbrcMgDEAzFwMxD9Ow
TIfh2rztYCC9oqUSR8pHKQXiY5te7rAFoojrWuto9fq/xhGxCUfEJhwRmzAh4uWMuvzn9Ggb
v0KsLt8pA7P9oNPS/AiOHwoTIgJWY1CVMyHSFJSRJaA4DSoCL6OaMo4IyrQIiKhTjYAiGOw8
bg2TFSuK/fCzIuqqbicTJlrr3WroHFr1+KTvUvKJidtgXkR6mZz5CRjXfIziq+mLIl5G54D4
s/B36CRZhs+xNlc9YnXsAjBPx828kO6ihQciAH8fMMvVxm2CQH6eT4og+ICW1olYA1U8qIj+
HCEZIV5qsiSeiYhBrS3nTJDAF79V0TMR4X7qPJNZ5+HngWDhz7utaTSnmYwQKzN/rocicE/s
fyn40CcHQbC63Sel9ZdDsrQESxYxnlO3vkC5PxZVBBI2wQ3uB6CQS5zxHRFwdlIN5Y+FKGI4
R2hLAE3aPm+ISBsop3qXNO+PUL51pT4RgQHA+eIj2WbwNtpal2fweE6vK2DSLhSBQe3+ywAJ
/PA8M7rrL4BUZ6OnixVR0ZwT748mGIfRopH3RADSJR2qhUuAhx0Ixz7FPavv9xYJspBoLRE8
DuT9JyUgb4v4L6vX/zWOiE04IjbhiNiEE40tcO4PCs39/7RfFoEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJoAAABHCAYAAAD/X17mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z3tsas4DEDTwPZxa0gX
2wR93A6ohl/bCcWwkm3AH5Kwsci8F+vMMHMh2IB1LEPG5L42w/gAJlpgXeZtntewZpys2zJP
27z0tY2JBizTe5s6G/LbWUG2qaMjDi+aSVbPOr+3903ZxhZtmbb3tISVp1i26fXaXm6ZYM2D
QfPb3hsVu2V6QQcIKwV0nTt52fNYUp11+I4ZVhoYWDQI1rsMkjY45BQirfMxDDkJ8sjB529B
CrLOnbwsrr9nuNMKfxNitnGv3YYVDQPc27uvOTMPO+RgVs0+W2Z4MGEzmlxnXjYf7jDb3R3+
dvI6axhUtM9ks4OQZcrgrPCkm50FiIeSyEMnQNVJlM0zpoZoUAvI3tZ+Y4oGASmGq0YwYPt9
D7kU9efBoTLTKd6laI64TqYsXmt0XB3Ras/vZEjRWhtJi2Uqs4DLOLsI+F1ecKD2HI86hbK4
fnYC+uGjGWLIlxhQNOj5b6XGbgKPW4oGETuyUiqEX+RgnnVWlVXI5AfxQ0YFA4rWfn+hApcB
mOBXZTSmTrIsHkf1utvacTzRGntiFy64IcNEkffDZbk9JpEl3Pi7dabOmKTsvr/6NXMZmmZM
0ZgAGW3gl7e1tyDjiYY93ERTwUSTMNHUMNEkTDQ1TDQJE00NE03CRFPDRJP4/dleP79hxejh
9+ef7d//wsoFltGM21hGkzDR1DDRJEw0NUw0CRNNDRNNwkRTw0STMNHUMNEkTDQ1TDQJE00N
E03iQdHOeWZxAM53A/bFH57bnhLPXTs/x7lgezkq2OfnT/YpE03iKdFW5l3NZUkmB55z/Jnt
MfEkTTf50e8Tv9fppnAnkxqDwE8aFtARDQPS9CJD3MuI3uTqC58lDRPKfXLW69NBgGPQc/3h
WifqOuntKGxcD0pV1BsJuLclfWx9VERzPQWkaD1pX445AQwy1fsK+R7kcdEg2Pm7mjtR1ktg
tieZEWBF29suSDeF2D3doRRE8y8euBNuFcBdLH+/wW3/DtHOjkN1UO6nDNifOMBzjV4AIUWL
sqcXE/bHAkIctOgW7UjZ7kJbhk+EGwq5YSM00NdktHA9kSAe7vr5dkH2kcUveSxA7KjdjrgF
SDEV6RQNRdkr8D20+WQpQZnhAfk20Xy75aLBNvK43PYM4rzzBwjXjtE+f7Zo2QX5HpU32hUh
qyX18HW0iJb2cGK5CtonRKOOAdvIw3LbY7C+LAbYZke5vRO74TJOEvUi3KFLNAxkcuHuItvH
eifP0Thyr/2GjOavl5ed62jF9vjeKrR93jZlZ4sCvpeB5YHLTLgvWrjI9CLCQp419hr5M0zd
4u95Ad8g2ojcFg0DTo3p94bPvZdDncLNLtIi2l8xdA7CPdFcNmNkCpmu+cYyHgYEnDyW0f46
2kVLhsyscD6cNgohPQTAp37oPZb6E7+NiaZG18PA12OiqWGiSZhoaphoEiaaGiaahImmhokm
YaKpYaJJmGhqmGgSJpoaJpqEiaaGiSZhoqlhokmYaGqYaBL2+2hq2O+jSVhGKzjn0tVnKMQy
moSJlrIy76NWYKJJmGg80DYtU8FMNAkTjWHl30dlMNEkTLSSaM6hZTQtsFFNNJKWKfUuAzb8
O8oxRVOeNl5zE13uk88u1n1riTynI3NxgsA5mWhatDTmNS6gGDzBEnKfml8TcsEktl9kZfqc
UOwghhOOqLfpYQDrk6bppwwoWltPrIHMHhnyPnBO7Jti2DGigFZm5OJ4yb0ptoHPoIeUF52l
oHFkGFA0bPMPDFMZ4j4QNO7nIhxrkG2B/S5eXdzJj5evYxs0v9UW0/hVyJCipb2bpuX90V7R
rl6wdrjhrj4TU6LFYvSK1tpZxxSt8f7iij7RpGEzoJTR9ERrb79BRcOGpt/Kv0OfaBA0sWyQ
LKxBRar3aHfIpa1hWNGKAHbQJRoIwBdFIYhzRNmaj4dZKHrqvP3kfa/dBhbNB6P7y1vMFPl9
m7ufijIGtU9AfpP/Jtzxwnn1/CIAjgR3mmxo0RDfcDdbfTDuDJk7w4uGmGzX4JOx+BXMBSZa
YIUnurmjIb+XdVvw65fOjmiiGR9g2/4HxEZXU6dXu4YAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANgAAAAtCAYAAADMf6VHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATuSURBVHhe7ZyNlasgEEZTlwVZx5Zg
NTaTYtwZfhSQAUTRqN89h/M2xrgTMxcGwr7PBABoBgQDoCEQDICGQDAAGgLBAGgIBLsF32no
PtPns7R+NE8xY7881w10tjo49dL54DQg2I0Ye5almwZtkA9LNsvFQvakmOY7dJDsIiDYnfgO
UyeIwhLNx8chkNCMgDDsdCDYrTCizCOVhY734TEfNfpBsNOBYHdDzbeCMpFGtj5aN1q0mPDr
fCDY7ViXe2O/zLeicGm5GvXAGUCwG6IXLaxU49RnhqaxFxZGQHMg2C3RS/AdWfMd+qQ83uIH
OB0IdlP0KNZNXWpxg+ZrLOEMlYoDZDsVCHZXEkv2CvfL57ll5mrgcCDYjZEWN+wXy6uGWvF0
bi6YWVFzksjLoegWIkb6PgmAY3nECFa+hYhx9uhBMNCYZ5SIpVuIHFQZBcGei8kJseMlllLa
PcffJM0tzB/u0Eur7QsEa1GeSdek48IqGwR7MiyJkUaJFpmr0nG7+0XlgjVmHL1zV/Pc3OJS
QCBYMKfxrhI8FyTn0htwu2C1auMWIgj2YDgX5tzVeZsUgs73vs6YWXfQ4zDQsSrBgkC8hNXP
LUEY2WyCstVOsn4piFLB9Pwp0UrfiY3JOT+1hQiC/S57c8IbkQi+XlwghvJG+nIw7KDJCb5s
XYnIQkkJp2RLDJXm53IZ2qBHURtnegvRFsGiHzJadWsNf7auULJgy3wr9ry/S2YRsUqwVML5
iWvRwc2BWcm4XSbaElPJFqL4+zU3/eLOAtRTLpgmnt8klFseOn9jVz+CSXMn9Vx4UZ2Iq18U
PVeGg1VSSm1jouubldlCRMiCgavZnROcg/M5euqQfgnncmQAcV4UiyklrcUZryM991yDmvmN
E4SXoHSeW8bmeoymuKVrAnXDGgjGN74ltdf/1bjawLnsrCLmPmdPSAMdk3KIcyeXX5bgrhjJ
bPMCs5JFnnPLQ27J326u0yC5Lem/jwreY7jyuBO+Zktqr/+rcTVjzknn83U6X13pmByI5Gsq
h3YIBvbyq4n8q3E9nfmufP78G3T047cAwYCLuissgytEi8fPgsvMeAmxJFpQUlPzygqzGKRa
rBQXSmg+v4bldTVx+WV1rDzi4z7yPXoT6q5YAVr/+whUAsqJEyaaXn0S5nl8LU8kJ5GbCaYp
j4uFXN6vnbuEkkXjUnOeY+e4d+PjJj//3PLx/cn3yqtEcybWIZys0vHWghXHVfh/LIpxqd/z
3pHME4xp/fjOcK+f+/phnWhSyUfHKzYiHyZYRVwWNfqVCkao9xMz+QU8J/ubw6NXvtyJJpoq
K4PXUs9esxH5OMGIjXFptJihL8m4XjyKQbBSMnMvSzzRzGjhZGXtRuRDBdsYl4JlicSWjkvP
Ld84iEGwQlTSVwsWvp4SLpFt5wm2LS5G+j8WSwS7bHfPhUCwQvYK5iZZ/Ubk/PWluc5RcUn+
QbA4EKyUXSWiRku6byNyOpFldsdF798ThEpFd/9piWAoEUECTpLKRQ6LmuznE02t0p0oWDYu
1blQTF7zO5v89fOd0xOBYBuoW6b32bsROXd9idq49OjmxmRaYCMfk1DXeOPwRUCwTeRHsVSi
HUHt9a+Li+/ZO0cvBoJtRZU7smQQzOW9cy8LBKtC7pUhmOXdI5cFgh0MBAMuuCsANGOa/gGf
RpLVnx0JggAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAdCAYAAACKahM4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7ZiB0bMgDIady4GYh2lc
psPwQwySAEHxh/buI8+dd61NMOaNIXZzyjKo2AuhYi+Eir0Qw8X+2N1t2yYeu/2gpfJtpoht
juuL2zfj4ld3GBX7h0wQ2yZxc7H9J6ti/4y5e3YhtvJLVOyFULEXQsVeCBV7IVTshUCxP87u
/M+P61054N+Pr992660j6MfOneR/rty/X7+J4XBGslcK2JN9mJC03VV1CclmopJEV8R+y/MY
QnGkrhGLSwWX4W0c2m49YeyfMQIkeaDYj2M4bFYQ2Bm+oHbqWrwo03kev2RPkXz9D5CPmi/4
dNxvtmdLbdmfN3VB4YIjxX4RQwS6wmyxffINZp0lO4gSYwaBsOtI9hTJF7oniszO41qhCN6L
7YG9MasiEnDOeLE9nTGcnEUyW2uGjzPOIiEPdC4JhVfMKcSeIvqGPFw3VN6fWDwCpdi4KF3k
MPJEPUXszhgA+nQ0OGeCxvE4eT5Gm2zzxJdic3uK5Hu35gCxcRHaShoLgu1wsftiCBxG3g/H
k4bTK/nQjVJBcmEq9hTBN+SA2k8ROwZ3XtA0k/h/YmMSqgH3xdBxz8PgBXmKkbqEMFARe0rN
N9h/QewYmL/YzVAEdhOe7MCjGPJ90LdzoVsCPKmVo6tqQkFWxGN7LUWwp1Bfts6UPRuB6e9+
4IHkTRL7NgZof5lYd8kcSU1UiEmIoWZPKXxDcWCHqMwk48T2tIcibMHXMWfPlGI4n3p6fTw6
bv4N7Lr0WrHwaoLU7GkhC74A2hX5jT75ug2aYit/CxV7IVTshVCxF0LFXgbn/gEFZ8WYJQVO
rwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAdCAYAAAApbre7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMfSURBVHhe7ZjtsYQgDEWty4Kox2po
xmJ4SQDlI0FQ2eePnBlm1lUISS4BXZyifAAVovIJVIjKJ1AhKp/gdSHu2+qWZRHbuu3hSUU5
mSJEY48Lty7GxUtnjQpRYZkgxO0UXilE+LWpEBWGuWfESoiKwqNCVD6BClGZBr4v9L4TqBCV
SVhnBr6SqBCVKVhj4MVUK6Lyn0DeN0j6ja15d9uaf3g+vgUi1pz31g2ejoR+2X+e8sP2re+H
ZHd1/V3v+OG3EPZ55QaQA+Nje/uMaA0mQ0g8JjETXJJARohv4OczLuJ+P1C4Z8WOi0fF+AAL
1TDE/f7LCm2lfCJwUOn/OUJEoRtnUFSj4/f6kQTNEyrqj5RIsWvaSqt1fsSp++aV/e0Fxc41
xPlc9PWOhK1HjMUZMQxUJf4styWzhIjjkgPD2zMy7keEqukPhEhxw0Q1bO0bHPiZybJ9rc2E
ii8L9cgYF+Z/FFRzHtxcUfghLyTIetwjhx3ULytc4sGQEQakSb4uRAxYnINf6aPb86gfHi/g
H+iQoNiJxs4Kx/ne7ttacDBuKkYUUUf+KnsY3+Oaj9szIYZBU6P86vJMEWLmJF5iQuQ58Iz5
QXQmJZ5dxVZmRKAtpgBVm1qMzb5XC24PYoSjibnYISKlvfIaYzJcLBIYIQYjR+Jh0o1g0bMv
CxGdykxSdRuvVCN+INaMHgGeUSZTBqtjvohafaUtPYME3u9vaQ+vU+FNEaJ33A985RRN8LYQ
vZ0soKECVFUGGxt4ZoyDMT+EvE6jJaaSsprLfVvbcuClivgDIQbDsGLWi4nScy9WxNLBiN8O
82T00OUHVNzMJiwG/CAr4efSaJ3iorl1PYvHjF4hgsiaYwYRhiv0ddYZcQRRiDRBCOrV4JSU
t4RINgWxhfkMr7orP8K2n7dxwd+hW4jlQgHEvvCsPGQtaAJjdDGP2h7uNmFrx/4PNSALEWgf
7v22dybv4fkqCIYdK7sHbdBpyQ8KbjpubD3ieEq6AKK9dNFw9yONe5cvZHeQ7B15eX62bgpR
UX6FClH5BCpE5ROoEJVPoEJUPoBzf70l347oYYXLAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVFhH7ZQLDsMgCIY9FwfiPJ7G
y3gYysvqli1b18WUxj8hsYKWTwiJbqgFFUULKooWVBSFgqoZKKXEBpSrb+6qlEF8bL5zUH4B
ZF5NUs2ETqJwWHRtKoQC43sdig8BO7B4QEIOvagKEuylsgfu3w2Kg6ysv8EUbGff2MOrnhVD
5OE+LQYSthz4Xy8q5d8T9f2jtC7qlbFW5EJIiDNcAuqobGBYR8l6bD19IF+fgprbfiKpWIca
7/8b1HTJDGiJat5txAssQ6pj6FWxz2DzR7q1nOf4nOAw6MTVK3UjLagoWlAxRLQB4XBwmr09
LBoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAVCAYAAADy3zinAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZUBjoQgDEU5FwfiPJyG
y3iYLi3fpdTquuNmssn0JSaKVcpr0USBECJAiAAhAoQIECJAiAA3RWxUc6LScPlf2CrllCil
THXDmGGrud/nGD//Vsb4TRGNysmL7jNkplz72V/AOUGACCl9xMDj+3xeDEQ6IpAsDGaZZUjY
xxJepk3L8e52aUXN6Xcs5zjWMODqL9e1Uj12BL9MtZiytZwzcq1iOamL9vTgpBaR9rCrMkgh
VIxdJHMZ03PmW8etIYs5JiQPWhGKuaDfiXjKT9UWZE1zO8yYXvQ6Rn0RZ/vXEbFvDRl7oSOe
cktEZxZKFav1LYFQX4T3wWGsCBv7gog1QefQ1j14zu8Y/xuxoOLdueWOgA+l7or+sFg2IkY3
zIXb6/dg/hpXfyNbOMWxIwTzhzDGxzi/cI3LpQvD+XlVHNFPQYGWIuiiiYDrOU9EfC4hAoQI
ECJAiBCIvgD/OAVi59LgngAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZWLDcQgCIady4GYh2lc
xmE48FWfveuluavGPzHRFJRPkCpaXBtwdm3A2dUAGlCk1DHAhA+TqgAUOI02zRcDNAQPA5JL
HsVjUacqi0nJFX0PQIukvwK0hJoP0sizG3UajyRDk+NydmEelfk6wPw2/BCH/2bUIBKOMugA
gDFFGWxQ7jvIoIcT2KuAdZNqxicbGnDnjks0VI03Kku08h2XaL3+mTh49IeevUH+6pNQGLS+
zwM0XF4hIWeAFoHtqvff8b0dUDbulmYcbzbs+TddUmJLTc1Dyrbds52N6CkZzDTMoIstbzKt
XZlBfpgFNfBDTeuqBTeqyuRGFYDVhV//Dy6qDTi7NuDcInoBIYgLV4b5pFkAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMoAAABBCAYAAACQEjuzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdbSURBVHhe7Z3plaw4DIUrgcmjYyCL
SYI8OgOi4ddkUsEwlixj2XhnedX97ncOfQrwJlvXMlVAvzYAQBUIBQzxXpdtWd6y98m8t3WZ
t2U911YIBXSzztM2n3S8p3kbscwnhA2hgC5+okgc72XapkGxQCignXXepnmVnRrvbZle2+tF
27TF/klO+yqV9V62KZNXl93cHMEKXXY6gFBAI+s2T7P52wYtdZyDr7Nx6mkx7m1hkZAIsh5r
6nICYcHoeulcKW+NPjscEApogpx72DcPzi5iyRVoIpc/Z6OH3bWfR5dPjpElGIQCGhibhXdI
KCqiECWhxOcoIrFji+BmilBno0ok3BoQCqgTzPAD0LVNNIPXhKLTO6HYPMbBKZtcw4w2i8rs
yQuhgCq9ThVC0SiMJsSoUFLHh0iItwSEAirQdUHqm6c2VooA8llTEgo5sT/nr1HiPKeEklgO
loBQQIX+9byDHNv7+xL84FcUCtepvvVyDs3LLSdalWaIPrsgFFCmc+Z10Gxvf0Nxm3Jqihju
uBMLi0At8WT/8DuKypvVWRMUqSAUcBXksOc88mOhHx9bIxKEAsoE1wu/CwgFXAeEwkAooAyE
wkAooAyEwkAooAyEwkAooMz31/b6+pad38X31z/bv//JTgUIBZRBRGEgFFAGQmEgFFAGQmEg
FFAGQmEgFFAGQmEgFFAGQmEgFFAGQmEuEArd11+65dmev+bW6F76njn4FOJb1H2f/QF7IBTm
pFC8CNJ9Gd7zzw/rZNNeDA3wDxWJe2rPCSbor+DhpQfoEop9GtEKPGyjG3vack8l5tL44ym7
fZ29fvVsRIkfuNHQ+2mDhohRtyvlqZnX2nOdOXbiqZbHff7QJNAhlPy7vMguccqs0DNpzGf3
ZOTxqUiZqAcH4HOEkoA7cNCwVvSsfC+Njt1KR18eneYmRpdebIuIWX/WgtC0pDFt8eNqJ6kz
4zwsFB369mXLPniZsJo6n+1YPQPH5cnswJ/1Od15ss/LKndetr3O0kBQ3aocOVVHt8cNjivH
bba8sA/N1uhkh3yqT5JFBI51I2eEskcU6T8qJ3B2TS2NOb+odoj9Z97xNSaUwDDaXSKH9IXa
tbMMkjjgfp7zZBoQ1UGwg8ix8I0dtuO0/bthxtn3w1yfyhfvE4Edvc5F7VD2iL3cLv2Z4H2V
ttQXKYLyvBDTPlAQkcJd52S3egFjQjH5QmcXe4pl5dL4vnBl2ohqxpKSxuPQyLhQUo1MNUIf
i8/zfroB6YbJTJIylAZJr3MjkbkO1PnszJwQQ8qOFgKR+Y0HrFCmd9BRoST2A6zt6dn5QoaE
chwre/0iY30YR0stjR5b+qxtH1luDy+93MDwALvOSQ6WGqTGwSXDsv3NefIi4nxmwOL87IzR
wVuEkhnYVJm2ft/mv1Eoh3d5kR17H6ox1bSkYZu9UHS7nhWKgwdYGpocLDtIyfOp9Ka8wAiT
xi837eyzZhycO2QyIolfLcNtTAgidzxpRwO58oi4zDgt798rlJo9Ty+9ggnRtJ+/sWI7XL9k
2t2SRreF07u+pfQd/SwML730tdKuUG5Q2KHc+U79cl53ztF51MDw5jqEZg7vWKkIYY5yp4XH
jx258mKVP6U7LW5XM4mlgLEpFU1tNPF1x/tVan2p4XNKlHfRIZSjKOO+sMf3STPZf2EafezQ
DuVbjU0MOHeNEjdKjk/mgnY/tzuNODFvptJVl2FmFtOQPY/euGxxQLNvd1Ve7ZQG/f08EXSe
21RP7SLf0e3Mdaqkieq2hPl9Xd4GK/4w3WSWIM6msM5EXfGEYvL6so4Dyn2QNuRaOoTy0zi/
9NJEqn8e41RJ5y1BjtjeCZpYlHcyXhfZ90A0ISAU5uOFQjPnUN3c7l6xmAgRX4jexmhdNho9
Nh4QClMWil4OPSyWfXl1qtKemZf+zfKyPfN/PEfrejCSOCAUph5RwN8NhMJAKKAMhMJAKKAM
hMJAKKAMhMJAKKAM3hTJQCigDCIKA6GAMhAKA6GAMhAKA6GAMhAKA6GAMhAKA6GAMnQb068U
Ct35DaGAqyChdN+9XYcehcjrz974ae8x9Pe26ccr/GMU+lGHdseHUMDFGKe9WiiVO9LTjx+Q
eMSx1Z3hOm3wQGGVvhtMIRRQoW/mbYHunF6yEcVHk+DhOxaHc2wlGk2QpkJnpIRQQJXyMqmT
1b4kpFqmRJ3DEstmjp5gFXqcP1dGBggF1Gn45ouXPRIJkhvnN84uL2ZoE1+8PJJok8vY4fy9
4odQQAN96/ks6l3UrY6qX31kr0ckshwih2njTdcnBIQCmqDfHHqWKilSUadcJolCHDpYVlmx
aKEd3iVWgL4967UFQgGN0Ix9QVQRmiKKXkoFF+p2CebyB+9VMOnc2+/TjNkBoYBmeCZuWS81
EAhFLtx5n66HXMSJ6kr9jnKMUuVv6CgyjpgAoYAurKP1LVs+hZEllwNCAd38RLHQFwHlJVkZ
CAUM8aZvsE443nPQq6HmbTkpbAgFgCrb9j8N355hkMsqpAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>