D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\oop-09.exe
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\oop-09.deps.json
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\oop-09.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\oop-09.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\oop-09.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Azure.Core.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Azure.Identity.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\EntityFramework.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.CodeDom.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Drawing.Common.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Memory.Data.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Security.Permissions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.csproj.CopyComplete
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\refint\oop-09.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\oop-09.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-09\oop-09\obj\Debug\net7.0\ref\oop-09.dll
