
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\App.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\AddForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\EditForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\MainWindow.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\QueryForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\RemoveForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\SearchForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\ShowForm.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\Lab8_SQL_1_2\Lab8_SQL\SortForm.xaml;;

