<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e390781c36791942bcb5eca6c0385446?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>47DD1FAE-EE0D-4984-8C14-8F510813A060</documentID>
			<versionID>A6F3C26A-DE59-4EDB-A540-7E3AE6D8299C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="140" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="90" left="0" top="3" width="135.75" height="12.75" align-x="13.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="1" cols="8">
						<ml:real>-2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="444" top="3" width="61.5" height="12.75" align-x="454.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-6</ml:real>
							<ml:real>-5.9</ml:real>
						</ml:sequence>
						<ml:real>6</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="35" left="786" top="7.5" width="85.5" height="279" align-x="811.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="121" cols="1">
							<ml:real>1.7997964215810122E-15</ml:real>
							<ml:real>0.75059967132546845</ml:real>
							<ml:real>1.4155743414998157</ml:real>
							<ml:real>1.9315016008195789</ml:real>
							<ml:real>2.2506104914555616</ml:real>
							<ml:real>2.3452078799117153</ml:real>
							<ml:real>2.2100556293479086</ml:real>
							<ml:real>1.8624969892844536</ml:real>
							<ml:real>1.340356599799168</ml:real>
							<ml:real>0.697858627763467</ml:real>
							<ml:real>2.2463176344761333E-14</ml:real>
							<ml:real>-0.68403827654696714</ml:real>
							<ml:real>-1.2877729665977873</ml:real>
							<ml:real>-1.7539070490710358</ml:real>
							<ml:real>-2.0397889810130705</ml:real>
							<ml:real>-2.1213203435596437</ml:real>
							<ml:real>-1.9949529788004865</ml:real>
							<ml:real>-1.6776133457701803</ml:real>
							<ml:real>-1.2046013082396552</ml:real>
							<ml:real>-0.625711723984303</ml:real>
							<ml:real>-4.5205592741348648E-14</ml:real>
							<ml:real>0.61025966683765154</ml:real>
							<ml:real>1.1458043946012402</ml:real>
							<ml:real>1.5561752599220859</ml:real>
							<ml:real>1.8045028650226236</ml:real>
							<ml:real>1.8708286933869731</ml:real>
							<ml:real>1.7536615666762714</ml:real>
							<ml:real>1.4696523536941526</ml:real>
							<ml:real>1.0514622242383145</ml:real>
							<ml:real>0.544080562710055</ml:real>
							<ml:real>5.7821741538832838E-14</ml:real>
							<ml:real>-0.5262369790847754</ml:real>
							<ml:real>-0.98355284955867217</ml:real>
							<ml:real>-1.3293505716725336</ml:real>
							<ml:real>-1.5335325535140705</ml:real>
							<ml:real>-1.5811388300841935</ml:real>
							<ml:real>-1.4733704195652919</ml:real>
							<ml:real>-1.2269350200932758</ml:real>
							<ml:real>-0.87182641975776987</ml:real>
							<ml:real>-0.44780816864630768</ml:real>
							<ml:real>-6.2457327364522452E-14</ml:real>
							<ml:real>0.42595053156880786</ml:real>
							<ml:real>0.78859666817865293</ml:real>
							<ml:real>1.0548291071157632</ml:real>
							<ml:real>1.2030019100150784</ml:real>
							<ml:real>1.2247448713915956</ml:real>
							<ml:real>1.125305245727807</ml:real>
							<ml:real>0.9224212954739236</ml:real>
							<ml:real>0.64388648329895737</ml:real>
							<ml:real>0.32409975793544771</ml:real>
							<ml:real>5.583277980572615E-14</ml:real>
							<ml:real>-0.29315926137723397</ml:real>
							<ml:real>-0.52573111211909762</ml:real>
							<ml:real>-0.67687217998024174</ml:real>
							<ml:real>-0.73668520978263186</ml:real>
							<ml:real>-0.70710678118656134</ml:real>
							<ml:real>-0.60150095500757284</ml:real>
							<ml:real>-0.44311685722422423</ml:real>
							<ml:real>-0.26286555605960371</ml:real>
							<ml:real>-0.097719753792457439</ml:real>
							<ml:real>-9.7772576637825532E-21</ml:real>
							<ml:real>0.097719753792396336</ml:real>
							<ml:real>0.26286555605952733</ml:real>
							<ml:real>0.44311685722414956</ml:real>
							<ml:real>0.60150095500751455</ml:real>
							<ml:real>0.70710678118653114</ml:real>
							<ml:real>0.73668520978263774</ml:real>
							<ml:real>0.67687217998028681</ml:real>
							<ml:real>0.52573111211918067</ml:real>
							<ml:real>0.29315926137734766</ml:real>
							<ml:real>7.8282161568992286E-14</ml:real>
							<ml:real>-0.3240997579353081</ml:real>
							<ml:real>-0.64388648329882714</ml:real>
							<ml:real>-0.92242129547381846</ml:real>
							<ml:real>-1.1253052457277408</ml:real>
							<ml:real>-1.2247448713915781</ml:real>
							<ml:real>-1.2030019100151146</ml:real>
							<ml:real>-1.0548291071158527</ml:real>
							<ml:real>-0.788596668178789</ml:real>
							<ml:real>-0.42595053156897889</ml:real>
							<ml:real>-1.2720984164447689E-13</ml:real>
							<ml:real>0.44780816864611828</ml:real>
							<ml:real>0.87182641975760045</ml:real>
							<ml:real>1.2269350200931457</ml:real>
							<ml:real>1.4733704195652146</ml:real>
							<ml:real>1.5811388300841802</ml:real>
							<ml:real>1.5335325535141244</ml:real>
							<ml:real>1.3293505716726535</ml:real>
							<ml:real>0.98355284955884492</ml:real>
							<ml:real>0.52623697908498734</ml:real>
							<ml:real>1.7601052112540771E-13</ml:real>
							<ml:real>-0.54408056270982808</ml:real>
							<ml:real>-1.0514622242381122</ml:real>
							<ml:real>-1.4696523536940009</ml:real>
							<ml:real>-1.7536615666761846</ml:real>
							<ml:real>-1.8708286933869618</ml:real>
							<ml:real>-1.8045028650226913</ml:real>
							<ml:real>-1.5561752599222278</ml:real>
							<ml:real>-1.1458043946014467</ml:real>
							<ml:real>-0.61025966683789845</ml:real>
							<ml:real>-2.2480064684748845E-13</ml:real>
							<ml:real>0.62571172398404329</ml:real>
							<ml:real>1.2046013082394282</ml:real>
							<ml:real>1.6776133457700078</ml:real>
							<ml:real>1.9949529788003904</ml:real>
							<ml:real>2.1213203435596339</ml:real>
							<ml:real>2.0397889810131509</ml:real>
							<ml:real>1.7539070490711974</ml:real>
							<ml:real>1.2877729665980207</ml:real>
							<ml:real>0.68403827654724458</ml:real>
							<ml:real>2.7544092204491035E-13</ml:real>
							<ml:real>-0.69785862776318175</ml:real>
							<ml:real>-1.3403565997989135</ml:real>
							<ml:real>-1.8624969892842636</ml:real>
							<ml:real>-2.2100556293478029</ml:real>
							<ml:real>-2.345207879911706</ml:real>
							<ml:real>-2.2506104914556495</ml:real>
							<ml:real>-1.9315016008197559</ml:real>
							<ml:real>-1.4155743415000737</ml:real>
							<ml:real>-0.75059967132577776</ml:real>
							<ml:real>-3.3248855360173791E-13</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="4"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="516" top="8.25" width="93" height="27.75" align-x="546" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ratio1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>100</ml:real>
							<ml:real>12</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.3333333333333339</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="83" left="0" top="21" width="124.5" height="12.75" align-x="12.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="1" cols="8">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="444" top="21" width="42" height="12.75" align-x="464.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xL1</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3" left="6" top="45" width="44.25" height="12.75" align-x="28.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xLw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="101" left="66" top="45" width="52.5" height="12.75" align-x="81.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="37" left="444" top="45" width="43.5" height="12.75" align-x="465.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xH1</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="42" left="516" top="44.25" width="111.75" height="27.75" align-x="537" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xC1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">xL1</ml:id>
									<ml:id xml:space="preserve">xH1</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>150</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="39" left="450" top="57" width="43.5" height="12.75" align-x="471.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yL1</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="4" left="6" top="69" width="45.75" height="12.75" align-x="30" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xHw</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="102" left="66" top="69" width="54.75" height="12.75" align-x="83.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="40" left="450" top="81" width="45" height="12.75" align-x="473.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yH1</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="69" left="528" top="80.25" width="116.25" height="27.75" align-x="550.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yC1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">yL1</ml:id>
									<ml:id xml:space="preserve">yH1</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>850</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="5" left="6" top="93" width="45.75" height="12.75" align-x="30" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yLw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="103" left="66" top="93" width="53.25" height="12.75" align-x="83.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="79" left="450" top="120" width="325.5" height="213.75" align-x="450" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="6" left="6" top="117" width="47.25" height="12.75" align-x="31.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yHw</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="104" left="66" top="117" width="55.5" height="12.75" align-x="84.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="105" left="144" top="138" width="157.5" height="134.25" align-x="144" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="107" left="6" top="134.25" width="105.75" height="27.75" align-x="21" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">xHw</ml:id>
									<ml:id xml:space="preserve">xLw</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">xH</ml:id>
									<ml:id xml:space="preserve">xL</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="108" left="6" top="170.25" width="117" height="27.75" align-x="22.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">yHw</ml:id>
									<ml:id xml:space="preserve">yLw</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">yH</ml:id>
									<ml:id xml:space="preserve">yL</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>37.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="109" left="6" top="213" width="170.25" height="12.75" align-x="29.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">X</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="8">
								<ml:real>-2</ml:real>
								<ml:real>3</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-3</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="112" left="6" top="225" width="158.25" height="12.75" align-x="28.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">Y</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="8">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>4</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-4</ml:real>
								<ml:real>-4</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="129" left="84" top="250.5" width="88.5" height="45.75" align-x="101.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T1</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">ky</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">yLw</ml:id>
						<ml:id xml:space="preserve">yHw</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="128" left="36" top="256.5" width="41.25" height="45.75" align-x="51.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="132" left="36" top="292.5" width="42.75" height="45.75" align-x="53.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="135" left="108" top="315" width="138.75" height="159.75" align-x="140.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">buffer</ml:id>
					<ml:for>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:real>7</ml:real>
						</ml:range>
						<ml:program>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V1</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:sequence>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve">xL</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V1</ml:id>
									<ml:sequence>
										<ml:real>1</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:sequence>
											<ml:real>0</ml:real>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve">yL</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V1</ml:id>
									<ml:sequence>
										<ml:real>2</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">T1</ml:id>
									<ml:id xml:space="preserve">V1</ml:id>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">buffer</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">buffer</ml:id>
									<ml:sequence>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">buffer</ml:id>
									<ml:sequence>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:sequence>
										<ml:real>2</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:program>
					</ml:for>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALUAAAARCAYAAACb3u1RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZhrsoMgDIVdlwtiPa7G
zXQx3ASKIIrmQdo7lm/GP4yhh3ASsJMfDB7GMPXgcQxTDx7HMPXgcWymXt3kpyk9zq9xMI+5
MGLA6l36vVtefpmTxtkvr/cwkdcyi2Mh2M/S2AtUmpro8tRGM69VLPhnXuCNzL5TBxNXQTBm
5udgaPoCX4vb3g1FWC3mEjClewcHI7EWVegM5qYW4Q0qTW1UebpAM69pbLUnh+tHSG4Kwpft
HB0EiqfXmAsKdU5ZooDFvgmNXaN7WriaqPQswhLNvBaxxR6d3qlDNTjo0LfVhB1MuMEojlGt
B8TxYMqFJ7juopifvgbkayKjzXMLzbwmsdhs4mna+FDkmrW881RPYxL1cSvqbHFdqIsTi1rL
9/uaWqaJjNUJoJnXKDad/CemRoNCe4fgvh8Ze2qjRKjFAUZQdJ9QUIzjT25qerHzNFnl6RP5
t4tN+3Qw9eqykUOiSQLom5eojcJhhasRbfNbQHI4dzos8G0dca2NZSlgaiKgz9M5mnktY09N
ndp35m3W/jsYC0YwL8Zlf+V/D1jsTEoBDVf8+yHuNBewNV3TJU8naOa1jq2uH2WnzdWAL20d
93QjcbOFXUtgjp2e8NCvR5iULU4iGPUyf/MOtaYGmjxdoZnXPhY9HMcbH4qfAcV23MvBL1Oc
dF81NSjJx/pgICWcovmG8WVTI3hsyD8eBr/O8QP7H5h6MOiJ939tAWy+yLpFDwAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZYNDoMgDIU5FwfiPJyG
y3CYroU6qFYmExNM+JIlE2Z/Hn06A4shLCEHsYQcxBJyEJMJGcFbA8YYcIGX/iKAwxgUxxiH
V0eit7x/J1epdyIhufl7Ciaid+AjX2hED9Z6lIG/n4jdRtY7iZD5ZG2z+6uUaTyLR9NY7wXX
m/tYLwtZWyoXogfOewOGRsJT4bChZJMRCVJMvY9k6ypHt5BKvdVEkkgWLYGi+l+NVM+G/ecP
EXJjaC+6lQUYc1jUk2Lb4LDWst4rpFavtHZaJDH5ehht4fus1neIgRrm7zWUo9zb17NWrxQy
oJA77+s8MZHlvm6rnUJ16kJ+oensrFmrtwhJ05g2KfkTU9lAOGF7xKSde6BIzQPZWfwySr3y
ZUNCbp5XEzz0siFSU3mqZfycMx/yBao4YtK4r7S0/Wb7CySoe2z0u6tXWntigteanodXCBnx
2R1mVhF5zUTOzhJyCAAfGlVRc3qrOIUAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxTQRCe1z/aWuwPUBAEShXEP5BVlD/lYQF/AmKK4apAX7SmUCzPBGNi
Gk/GoDEx4WBi1MR48eSNeBGNMdEYwaPxondO/lxMpM7ubMt7xPhvjIFpZt/u7OzM7Mzrvm89
AKAg9yO7Rd+CrU1PaVoZcGLIzpHhvqGT2rAuJBBFbsNFqpU5PgGkbezuIxzZWRAfaQebfIiP
PJavCm2nHLuY4xlqOd0s8AKfrlXM4gWIoVObdRziMArgYZfHUNUN+UI37VlNOvkAFmXGCl4x
vC2GEyJuH7t2FhVd4GfXeccHAdLxSx2xOVAKKDZnIYVaUMQAtdRCnAvSJgqLmdhTEKBE5MAV
GejvOnVA10aECfAgO4wCDAPWCFWndiqqHY8nR+1iYgdfHUsOk8wmZM253DrGT4ztTU5QKnuQ
81AQzSW3F7nERsW4iM9z6KzFxoMiWif3ZAFLqegEcp46dD0VHzqtaxRfC7IXjFTWEjaN12Zr
VE41WltBNSqvpBpVhCj/lYYaVVGNKiFMNapaRzphWaP1lP/wYo2qqUYVUEM1qoYNpFNjrlEt
m3qM0+UbqTa1KNskuulaU9SbRRo9WJ5IcmQoyQtCEz6eTBQvSvj22zCTpZjAKuwfQz6M3jIZ
ro2qfQktkohro7pYgzN52XCoxbVzs/43t+6VvoUltAessJBxgcMgU3KrKRyLHC9kuEeizAr9
V/QZecHAK7S8KApJ/OkQgi48/3RIwZmlR8E3KQj23H+enwXnoVEJ+1/7r6Yhf+CJvdSoG3r3
IbS755Vixf6MPEgi6J371UQ7/lO+OQXwkDXu50fXXVC+r/Oj9Cv+/yT9jn/62ALwmvBvOf/G
8zN/5SxYHmRHoDfvArgvsZPb9GaYBj4giFFEonLZjSFy4m+PV662yiVxw3KOLqeR32fMb+gV
cvKcN72I0kPIJ/AsSOAvBJ3YHscnB+k3bDFsZ5An8DX1TT0r2RadL55+8KE4a+vjX7Tdxpsj
k08bhuf8dy7BzfWz9pdZNORcmquv5o//xwQ+Rua4HD+2Jv5XJKq1hYBokMeoEOzu11LxwcTR
zvj4WGLwzKFkTCP9Pt4oW2lBAcnq5N2nnnB13TbCzPUGXN1AuLoeGOHqhu2kwySu3kGYmS3i
6kbC1XWwk3B1I+winZ1mXN0k7z7NdPdpaiF8zW8krXT3aW6ju08rv2bspshbxVbVPlD2kKBJ
7KRdGlFVstKOMrWDzLSre8mO2sENqRFayEfSlNppsKV2GUx0Z03skya6hYn90kT3ookDJoWD
RgUu+QIAAP//AwCPXsva0Q4AAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHIAAAF0CAYAAAD/823UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+SSURBVHhe7Z1Rcts4DIZ7rhzI08P0
IWfZh5yjr5089Qa9gVcASQkEQYoypUiB/m+GO7VJ0TE/gVYErPPjCVwAkU6ASCe4FPnjx49d
2nfCrUhNr5jvJjABkQrHIj+ej+nNPT7iw1Vo/GP67yjTPG/vz8/4qJeaCIjcBEl8e75vXf0a
n+/Pt40nBUTuwMdjS+R28vF4/tgwKUROfL6/8RvhlrY1jooYZfO/w3bL49IiU5/aCv/9+7fM
Z7S/f//GkZ/P97fw3OMjzP02hzX19Uc5zWGxPN96LRci6U0t29jn9CY/+Tl600peGkfREiXz
SaAi59evX8/fv3+zUPo3UV8omp/mmhb6PZ9nS6TX5s+fr7/WusjlRCja7ttRP9lPTQtGP5A8
Q+2IDF3yMYnMjptIEUcy10VO6Pkj1txp8SStuYu+yms1f74LY/zUKfJi1A2ITPz333+ZyD9/
/vC/Cz6m+aazXc9Tm3tIZOW11kVePiI/pm1meVMfD0PeisjaG6E3STKJnz9/ciugufh4Wijx
GhOtrZXmTsh/a7K+xmu15rgymcjlMzCdXeLse3tMv9elfopW2Tdd5NDiVH7vozFpm6VopMc5
cS56TT450mukvnyxJXKuct6Fpa/1Wu05rsyuP/VZv36kxe8T2QYimXQ1GB+OwhGzREsNWvw1
ARC5Gdq61hd/HTop+ueBSCd8VwF7ce937wiIdAJEOgEinTCLpIsFtPPaKJlIcA4Q6QSIdAJE
Xo4PVTCmEhGV25cQeSE4jUeyCpF994pH+UYiO2/Iz6mpegSUVObO5uq470vjIbJOKkFZFxO2
spT1ClHSXsj63CFvOWfQKJ1WybfOmCLT/GU1QmKPtf8WIgM9EanG6DRYjLAyvWnMzWPtueZt
VMspRErqPz9EGoQIEwsurW0WqU+ClddviqxXOkCkBVcUPKaxIWJKaRbG3FzqKbfljtfXIqc5
5tfXJ4YAIjU6alhGh3xrbr3wem6F3G7nE4iPUc8ZUN8ovkSaUdQTlTWR4jktdkcgkj93prM9
mYoRMIsrxNaoz53NtXbV+iK3Ebn8ihDbvKBKJMHy0tiVCJ6oz02EiA59x0QjQfOP8i1Eegci
nQCRToBIJ0CkE3YXiXZeGwUReQEg0gkQ6QSIdAJEOgEiR8hSTI37qNm9W9H4/m6816v65K3f
cL+2fc+XjhnlpiJHMhvh2FDioeZR9NYaQeSrjOQas9RYW2QAEXkcWpwWW0VG4/I4RJ21rRIQ
eRxZVBHri80Ux+WEcg89D0Qex0sRSUJ6tlE9BiKPQ4vTYg042lYviCDyi1EXKdlVa/zcy2xU
opFOAPFk2Fr1CQGRBxPk0PvOF78Uyb9GmNEo59DzxONkfyWiqW+UG4u8DhDpBIh0AkQ6ASKd
AJFO2F0k2nltFETkBYBIJ0CkEyDSCRDpBIgcZj0zkcGJZWt8Yx4+Jl6d4qb5/vQWRs1wzrIc
35xnpaIgAZHD9EZkGlcbbz2vcp4NIHKYHpFSyAaRsQqB/pBaiNi6VIgcZl0kb52zgQ0i9edp
Y5uFyGHWRMZqgWltdMujqyZSiqMxdlTSfKNAZFOkpjbeeF4XeDVeCyKHsRbXKr5KbBAZ50nF
zHZhVgAiB6gXRm0T2S6wovGpz45GgvpHua3IKwGRToBIJ0CkEyDSCRDphN1Fop3XRkFEXgCI
dAJEOgEinQCRToDIYWrZDMVcr0NNZjB0vlLOJW+Y674c6h/ltiL7i6+CkJQM4eNShsP6DoGe
PgVEDtMRkTrTXySMBdxn5xyLeQQQOcy+Iilaa38jEhF5KB0iWZyotTFEhux/Y5vWcyggcpgO
kQRHZfpMbQgzt8/wGVuLVAIih+kUKSFZlS2yjNZ1iQREDmOJbNTs6C1ykiqH5Z+DfRIJiByg
v/gqCAnjlPQodplHbKvFdhyaJZaeH+W2Iq8ERDoBIp0AkU6ASCdApBN2F4l2XhsFEXkBINIJ
EOkEiHQCRDoBIl9G3gin1kpltcbq4qvQ8sSJlWHJoWNGuadIylqI1W6VYbTHBpG5uIXeAi+I
3Aszs18hG9sWGUBEfhnNiFRYERmiztpWCYj8GnTWv8XKWJZcSIPILyBcyPSUY/SNDWNy0RB5
MHtLJCDyi2mJsWt2zLHWFa1ZDgmRx9AsjFIim2OD5OX5XGK9wCuH+ka5p8iLAZFOgEgnQKQT
INIJEOmE3UWinddGQUReAIh0AkQ6ASKdAJFOgMiX0Te7W9kJXQVQGcs312VfWT1ALU9xBej5
Ue4pcrfiq0isHLBEWuI0ELkXW4qvWJocm/KNOu8IkV9OMyIV+bdbSVm2SFrX1GpSIXIP4ra4
Fjkh+59vn5w4ng/UInPC8XY/RA4TLnrsko8K8zZsX8xQs0+K8FpWHx0zyo1FviCR4Ai2Iqsd
kRB5CC2JMdLSik8RKBe//nmqRFpXu5ULKoh8lWZBlRI5/2qRWu3qVkdkOFnWj4NIN0CkEyDS
CRDpBIh0AkQ6YXeRaOe1URCRFwAinQCRToBIJ0CkEyDyEPTN7vXUVHusvplessfaQ6TGSj+9
WJiFb766ElsKs8yxiMhL0IxIhT0WIs8nJpVlhUCV6liIPJlwIdNX09MaC5EnspdEAiJPoiVG
1fN0CYfIc9hSmNUcS92qr3LRRH2jQOQFgEgnQKQTINIJEOkEiHTC7iLRzmujICIvAEQ6ASKd
AJFOgEgnQOQw65kJJvu/lo3x8ub5fGM8ZEbm5xuvQ/2j3FZkb2FUEpISHsV3AdRqejYUcUHk
MD0RqcZwdCZxIa1VlncY1IRPQOQwfVtriN4ggSNrCc9J6tvzjXKU0/pRq0lFRB5Kn0iOpseD
t9hMFkeZOL61zTYkQ+QwHSJj1OWy4uNCHM2nhYXnWuUgEDlMh8iWLC25mG9dIgGRw1gi7S9M
yrfTJDaMTaLyK9o+iQREDlAvjNKVchMsL43V4oOwoi87ZmmWWHp+lNuKvBIQ6QSIdAJEOgEi
nQCRTthdJNp5bRRE5AWASCdApBMg0gkQ6QSIPBQrM6KJN9intQutMp5voNfngsiD6C7MohSX
yJKY5RwxDQaRp9ETkQqWppPQNEd7Log8lO0iKZKXfKOssIPIE+kXGSoD8u2Tt+elrAAiz2N7
RIaLGtpa9UXQ0mThQYKeHwUiq7wgsijGSiAiT8RafFXPM0WgjLB6ETJEnkJ3Ydb8q0Vq8opV
ApG3ACKdAJFOgEgnQKQTINIJu4tEO6+Ngoi8ABDpBIh0AkQ6ASKdAJEjZDe8aze7BfL/QJYZ
jtY8WR9umh+ALMOYIElm+ikyJ4w1lNVY5uGsyTxP3pd/v0AORL6KTgDz41pUKukSLTibV6Wu
Gq8Bka+iF1WLlcQ+89utmiJjhMZ+jkjzbIDI1ym2ykbil8eKPnksixNi9QlBY61vzFJA5Kvw
gndGpCldR+USrbN0S2rlNSDyVfQia7GSQvJK9KaLnbUTQACRL9O6alV1OfGx/e1WAhaut1kd
ufbJApFDhAih950vsBZJyLE6Oq3nIyyv0R+h/lFuLPI6QKQTINIJEOkEiHQCRDphd5Fo57VR
EJEXACKdAJFOgMjL8fF8VCoN8uqBHIi8EPMXQhiySOLb4/F88yFS3mCmVr+J3D2Wb0qv3Kyu
LF4OvZ4xT8xghLkqaS4JjVevR4I5c2L0JWj+Ub5OJL0RkVHgM7i2yD1j50VWAhrpIovlfzPX
IluprgpK1iwxPPASkYotC16MTRGkI0ktvibKL/uNiOSx4jl+HH6GeRudWvYHWTJZMR0Wx83N
kEnPj3KayGZEKvKxUpYSEBe/+mcAN4sUJ0+cOxujyUQqGn3fV2R1QQ3UWN4K5wOVAI5c/bgn
6g2R1V0gPrS4l0haEPtvRJXosZXtamrs1lz8nhPGkMQnUH9Eyu12/nkkvkSOSLRQAorFNgSZ
1ETquXuiezvfTGRLTIy0bMvsEa4FhHnScSFKXtxa41zLjzRFe23bHOR7ieRtb9l6UguLrkQ2
x0osAeEkCMfovpLl14/YMllyrmOikaD5R/k6kaAKRDoBIp0AkU6ASCdApBN2F4l2XhsFEXkB
INIJEOkEiHQCRDoBIkfgtFS6auy4IS5v5Msb69k8lZv0fGz9Bv4ea39TkRtTVCzCkh2yI2ke
M202i4bI/dmUNFbSM1QarZgn9atxCoh8Fb3gWqwk9tUKukI+M8zFETl3yhMAIofJa2niYhZb
ZWOh9eebPpYeG99u1SwSU0Dkq2yJSFN6FKaPm6XHiocoV7bZrYCeH+XGIoUALVZSSBbR1ZKc
gYg8iNZVa4ymuTM8Ngu6WLKaxzwhIPJAQvTQ+84XX4sk5FglhOVV+mYg8hZApBMg0gkQ6QSI
dAJEOmF3kWjntVEQkRcAIp0AkU6ASCdApBMgcpj2zeyAvGFOTY2PGZDNfYI91v62IuvfeKUg
GSITwmmsOeUVJKfuvPiq1ZcDkcP0RKQiyzmq4zkCe/pyIHKY7SLziCSvFNVBEPeJ6G31SSCy
g7Cl1bbRjSLjZ17mgyK09qcFW32CPdbevcg2W0TSWPUVMSxWHM/bbnzc6lNA5DC9Ig2JRPZ5
SYRxHHmtPgVEDmOJ1DU7FYmE3mqlvFafAiIHWH79iK1WRccC1NipzWKzfnVStPoE1D/KbUVe
CYh0AkQ6ASKdAJFOgEgn7C4S7bw2CiLyAkCkEyDSCRDpBIh0AkQOY2U/FJWb5uGmerzBrvrm
jEeC58BN80PoLr4qkN8pEP5diJPEdBZEHkpHRGo4ulJecU1kmr/9OhA5zFaRMhqXxyGyQ1uk
SskQOcyuxVdZNJaE1wrz8dY9W4XIg9kiksaufB7OY8pITc06np4fBSI7RXK0tb4KlKnJbr8O
RA5jLXCMpsxGRRBdkYonw9Zqbb0QeRjdxVcTPNaMxiB4maf2+QmRtwAinQCRToBIJ0CkEyDS
CbuLRDuvjYKIvAAQ6QSIdAJEOgEinQCRh6BvhK+kueaaHGqVm+YovjoBKzVVzUPKco4JEqbH
ovjqIrTKO1iSEMSP5diUvkIa63SaEanFZWJRfPVlhIx+47Mwbotip80ponURhuKry0CLX/l+
nUQ1IlF8dRE6JBLZVpoeW5+niMgTaEnU9TwdV60MRH49/LlXbony//WwKuzCOCsaCYi8BRDp
BIh0AkQ6ASKdAJFO2F0k2nltFETkBYBIJ0CkEyDSCRDpBIh0AkQ6ASKdAJFOgEgnQKQTINIJ
EHkZ7KKs+uMciLwMEAkmINIJEOkEiHQCRDoBIp2wu0i0c9oeIAydAJFOgEgnQKQTINIJEOkE
iHQCRDoBIp0AkU6ASCdApBMg0gXP5/8bD1FjtJTZ2AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVHhe7ZqNkawgDICpy4Koh2ps
xmK4BIILCAie781tkm/GmTUrnuTj1z3jFVGocGGocGGocGGwF364zRu70xlxOL8Z443ZvDso
hvTijGAtPMhGgYXw3dskNAi2EBnFeSGvh+82Oz+824wPp704M8QJr893a/wG3boX54ZI4bnI
XHgrzg0VrsJ5UQsHk9m5zuHsuAivV+ObA72jOC94C8deG/bV1dast9/uxRnxgnDsGfPD37XH
ySHUnRpgb33wuaZsdKvxHs+EQ8954ux8OJHC6xc7DUEQtxQMuUp5Wo0PeCD8dwua2QdjR5Dc
eKvXAzpVcxRYjVd8hKdW5+K8h05waxKHi9Qro+wilsqdfysO8fGaa6XmhK9NE98B5S4m9kYO
XOtalV+NXyHhmaSUZRSZVqqX1plkpHJJbKxUukVsMOU76bUeTklKz5Yf0/f4Fzx9LsrXzDVw
lI1iNd7m2sPrMtAaY2VawoG8XH2Pxj3/x5Aen/ed400OGD3dQY3lZtsX8tT4AWc1XjMQnrdG
/DwhPDSON4Uz6uGYi1NyLD+uQp7znNV4SVd4KWZSOH13lsMGULXkNeGMCHnq5LAF5q51wWq8
goTnLZYeKjxgitFB8s7FnHWfcsV8T7G6xYURgL4b1/Y+IV9IHHZj/c/5lvKFdc2/z/OzGh/x
7iSl/HlUuDBECb+uH/KprFxcckWM8HO+K+ZA3CbFz2FdcrNV4oDwHp5RrKL5osITKFx7OC+G
wmHLOPNq8ttR4QHY9wvo3YgKB3bLf+5OiBeOsTME83j6hwKuyBHeeK1b/N4fDv57cVE9XFHh
4lDhwlDhovD+B76VRM5cp3I3AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKYAAAARCAYAAABXR9e6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVGhD7ZjZEcMgDESpi4Koh2po
xsUQxGFjQsRlDJnRm0k+sAUreZFJmCaIDSFjEltCxiS2hIxJbMlpTCWYZsx9hErGuNSHG3oY
pQUT5jvikJpbHVzL1kVHYj2Qc8i/msWaMbryqeDZOhkfJB67d0wlEhMqLWdUywKmzAgMYzaJ
xLQoI7EeX7i2gi/WjNGVTwUz6pSMJa/yQ0t+LajEw4WKyO442Bjn4F1LkZFYj5JSy9ZOsFgz
Rlc+FUyrU3TP9xkTLkLXNA6W6MKwAzqTht2ROR4ckkfiQQrT3G6xMiOxFpM3hLe+opZqxujM
p8jUOoFhXVfN/Phxbq4/V/r77dkh+fxQnooMwHgstvUh98baHPwu7Cn4Gs0Y/fngzK9TmDdj
TEPUUmeQigwse8jKvB38rbMKnqM/ttAMuvOZNW99ruG+B4xZSCZDKvLktq6bt1rGQCwUKdVe
ZxDDIs0YQ/kgvFGnB43ZDiyenz/55VZ9nABGYi9aO8EOmjHa86ljVp3CvF/GtKYJOwJdGRbq
TBp7CHDNru+TaGEk1tP1IBdrxtjHmIZirtBJ3bV8x3yBWQUj/pjoTb3MmEbF1doJwnbTn3+w
vw207nl/4hP/AjSpuw8WG5Mgcmj9AQgrhdcS8KjhAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZThEYMgDIWZi4GYh2lY
hmHShJgaMWhP6bWi744fPBDyJREHg+sBvLruDJghegfO8Qhpsivl6MG1FjvJvCNH8CU2DzFP
HqnydyrIkJtwdNgXAe07EgQBK0ABHds/BUj6SQUTBv6eqxgNfwKc2zEkyoIDz2noAMjnbW7Z
UX1HPU+B47V8VUEpL0JF2dQDUDQncTV2vrcAuQAsDVj7yxYtfat/2p6Ax9UPMCEgAs2b/rOC
GLmaqxjb/yCKqlcWaUGqaADiIXr+OeBxre+oXksfMVLbXz4ydEhpU8osltvMuDzJKMqY+E3I
k49M6w4Vp+rKlb9s0QH1AF5dgwMCvACf2ZYN4w6NrQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVFhH7VSJDYMwDMxcGSjzZJos
k2FcP3kcJ0ArIbUFTkKKjTF3PoODG+ERe1U8YgUZonfgnFwhlfSXkaMHZ8nkCJ55eoi55Agm
f+CsCP4poUR+IJQgVJEsLmBmnf8rsYTJ2YQiWqz4LvJFbF/ZkGgiDryMZEOs1Eh9f9b5iE+U
mM8W8tzc731YsTZOQbiv8srZajuSjbVoSyyCVqMJojr1vaTYz0uoAdnrYBIrsWKMQIu1+XGN
ebcV6T2xCGog94rTHOhhnY/zxKIjHsX1on2x2IHXNcWAAyqbgefN+obznGUOLVZ8t79ZBLnK
N+lGdXchFpv0uDQpCZ7e8ls9D5NY+9dt75/z4w+KmvAq4xkLyeV5+vXXLsjsagsgtGAFWfeB
6ycgtyoP3URxHl5v8uMaXxyP2KviRmIBXoBOTlrOQApZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZWNrcMgDISZi4G8x9uA
aVimw1CfMWB+kjZp9SpFOakVJQbsj3Pq0q2lbjAbusFs6AazoR0wjxS8S87lD0Wd/pliokN5
IJ74m0fU6nA6x5Ntjv4S+cAVN71wTIbzeyhHBSg+BVupgJjnam2PkHyBxrokGDhklfMj+OSK
MwBiDAI8nVMwrW0oZst6QXsEzFGrGyEhTjgicT1biqh5sORG9cbrOJ+Z20EPxrOhLaykrYid
soxBvfkM45hiP34YSnVnHNMgT5/lRq04gSBF2zHsXWIGGN37IhckQHcTzuu3Qorb+laytyI6
A+aEKoBXY81tzNP8Bpjqskmoh/dbvW9UZX0PJvIBDKJt/B+OYe3C+B6YSG2NOGvRTjMYbC6J
o7CywQKMfZN/SxOAz8CsLmB+IesFDrFDK5kgOQQ3zOSWN6+JTtrv3W01h1G0Yy0SZ1Ko845b
gWpeyKWtEQcg/84J5rnJXV7CMqfrZBaxGXDfShfR7I43Nf9dX01wr2m1dySd0hx1UTAQ2mKr
7UcBZB97YTCfKKUnstjA5H6zFy0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZRRFoQgCEVblwtyPa7G
zbgYBkgUyDk1Vj9N7xw/QkMvD13gT/SCPk0vKECBFBZYljpi5miOKhYSrlpVUmhrrpc+S4Ak
m5JKgnAgvusogQWTYQvF35T0JtCSYoPgQrcCZ4gCyGARI+P4NOge/G3SQBkB2p6r6/w5iFfQ
3hoxUzU63HWga97TtSDQ6qjfU846iitHxW6ETm4R97od847q++bGkf/RLdnbF1yD+rhtXW4L
e6nlZy2fiHQc9IzQDPcAzoFmagsLdj3ovKM5ymNT9fsdRZGbPEkT3dURKFfIHepuRyl/P3uC
yGdyr+u31xjj9jGiTNy+VGF0TVe+7sKQEpPEVEG3bqv5x8jsyUNdL3Ve44eL29Z9sF7Qp+lP
QAE+ZUnozF6uG4wAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAlCAYAAABLaKs6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALtSURBVHhe7ZkNkoMgDEY9lwfiPJ7G
y/QwLOGnRgyQtWhl93sz7mytVSSPBHGyAHQGUoHuQCrQHUgFujOgVKs1k3F/JV52mSc7TWEz
8kH2tcx2Kn3ZhX070rVWw/bNizsqsG+Puz/23YgMJhUJNdul2uMhoFWhWKCvhCSas8bmQovt
eS12Lg6c5zOUVBSktgt1qQh9pnLnMuezRkmqlmie1dwi/hWMIxWN3l1Z2EqMWSmDpQDeLVWp
HR9K5c/bysrPZBip5I5P5dAFYEnf3S0VIbUjSOVLW7bppAq/VzXzYQwlVR4Mj59/8BH9qVTh
95IMfHJ94NCOTzOVfOwIjC/VSmWRB+8bmcpxaAekejxix1N28PtIpJQlBKncpJd/7i6V2A5Z
Kl8Ss2uX2oPydzWliTr1ui89VKLcyKZ9ednij+f0VJX2NyOmkUrRjngdL1Tal+6l2J69oCOh
ksqPJH7jp0f+Z4w6ck9x8ZKCHLPw9BpizQYiGywayZtShdF1HOmpPW/hbol2esqKH/8qPojX
LX6WYvZajNC3rM+V7apL5U8iBPFLmSpAZeG6Dv8+FMTr7+8Ysy1L7eaBu4wZSn0r1FGqOC/w
GSicnE4cjG7fYFuqcM7bvANNijGLpS6JlR9Hlav1RMoyVUpzTrC4gOdLn+LlZluqxCbvYYNx
Jzjfn/WYbdmSjuMS/VIqR1bu/IW7SnUOsdP+2dabVsxW00uqfAHPT8qFOZWTz7CdeqmQqfpy
Vaai88Zpz/k5lYOylD+afriJdHj6o9SYZa+rMxXoTzVmTqQtG6VpkfuXHFFUrihVNJ4uEidq
XKQgVtq4YA6fzeJ3RbEwUX8UUsxqcXw7IVQtgf7FGvx7IBXoDqSqwifCutQPIFUV/tpCu2YH
IJUeP1nNHlKACKTSonycBpBKz27tBtSAVCqOC76gDKRSkN6DAR2QqgG9zngvMLt5FX/nCWQg
VYX96ymsVWmBVKA7kAp0B1KB7kAq0BlrfwBtovN5rWSCZQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZSBDYQgDEWZi4GYh2lc
hmF6/VCwh2BOAzHh/InJ+Q9pH79q6E/0gq6mF3RXIG8NGZMut4ldKXhLpvfnAMX9pQfrg7is
4MlG35K2a//HRBPsKSQ2nQa6kcsgESBD1b5jp+0PAYWmJtqD2Big1FQ9NnwBxcNpLEzesESP
+xGgqcbpkq6kWTzMEHl065qbS2Pd8vdEBUw3EryTERmZqDRdDlZdp89LGGoNaur3VYPW/tfo
xmat51Yg3rhsOhL0ntKhyyFJj7dBNdCeJvRwopi2EoDq5fo7qoRFKFo2hhqgvE7fT0308DHK
veC3+rrqaaz8IygLUe899xLIhVn5cHB1YXWD1xUPUmrosUyHAF/Asiq/AcpgTqe5hpqjO2sC
n1QBjV8mRL0iJav5jq4nog8aRvns8p8TLAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7VXtrcMgDMxcDMQ8TMMy
Gca1jYGzS99Tqqr9QU5CCsaYO3+0B22IW/QuuEV7nFTSQcdhK1e11gy2VNjrdxAuRqvhLJSU
W6KCxIL930pL4OQiSIw0kvAzmJBJo1LuYvUss2Vtf1t0tH0btRQqWOnKYsamdaluF3YTPVs5
V8nMFPq36Obb7sE4aNvbfjkC7d6s0kWwELmL7R27r/Ne2aHSvQ2YbAlOJgzXSIS0zBAmQmGe
KlfjWTEAEhXXy4xMflE0FgdFR7tvb+15IM3olxGrQO1xq7xufPI+BkjkZ0RzwMSZX11GxEDs
pG1cS2ZC1jH8/bJYA9crraSDr3K5PtMMqbIeysGs9kq0PuxIWTCz6fkX/s7knUmjjyd/upF7
tvsfMomgLc7f7ChVHxlFQd0Gwk6t8thQDonyaGPg8vYGvGgGcHfPB7tv701wi94FG4omegDB
bKGh8k+5XgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGnSURBVFhH7VbbEYQgDLQuCqKP64Bq
aMZiuGwESTAi6s893BlumIiwWTbxpvTgEI9IA3hEGsAj0gA6Is0puClNUx4+cjR6EXOBVn0D
YvKTp9+Gf45RsMb8K/kmr0MnYVMXtBRzcKtonw8I5JJKgUXZxtaU5pBcEZBwWaQ29qkAf+s+
+aKLYyBKuwhC5lgWqZaWj1C+CnNepOX9S0YDMSIekUDmwMkIPoAqGT5ohz+S77QE3seTg8w1
2HNxm3BSsSU9DDVDRUiMfZEKmp4mh6ngkhyerwmqeba/TFzGDf7HbaF/ocWFutz4UF2r5510
A60Y1rxgbbYi3vDv88Ql0rtWf8oo72uRIh1Cty83vi7SWScRhkTKjuM9MBciNfx7PKPXYlpf
6q1IIMIHI7m6gSUSl+BeoncwIBIntJ4tRDL467UVpYwq8oU2a8s63bgRYUI0JwviVtrbZ4FK
zGx4/TrfR3Wej3Kek8V5ip8YVDZ+w5/Ew1xxrPvKMrVzwtpFbF1uP4itawax/Qvwy4Cz7ca8
C3ZjddofiASgdGrSfTQfA8KfiHQHKb0BrARkd5I9dRoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVFhH7ZXhEcMgCIWdy4Gcx2my
jMNQQSFIbJPYeL1L8+7yIy9W+ACtgz/TA3x3PcBbJYjegXP1CQu5S1Cej3lVUYpe1swQ7V/j
NmFSBE++h8jJoIx/uMMI6JudtnCSzCxgTJ6LSyABavkhMOiO/zXwXhGulI0nOS0ZRGKWiaTX
jl+BsRJlTBxXR0ahvF8HXGKN1MTuzTmd8dcOV0CdSIpBzgMtlqKsz3lglrkb9PPu99gxGdcW
TOfxyW9GmpKVCyh3olM1Lbsh6jjwmNrCl/M5DMxVx3x1d1HXAw90WEufz/NnWInGJn9QfzWo
HjBVzCQ3u8MkM9rZaG9jPaXG3wJnIcias+lE/UCw7HEALpZat9X4pSX7m2aQ5JKtgCzjd4Az
YOhseBN1R3r2RP5SAiwjemfarO4Zvq8AXhJMV/QtRDzhAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVHhe7ZmBlawgDEWty4Ksx2qm
mSnGTQhgQEBEZXX33XP856/jaDCXEJ1hAaATkA10A7KBbkA20I0Xy/ZZpmGif0t8l3kclmGQ
bcoc/J3HZch9eClhPO6an0ntG2c6SgjjovGqz97IS2Vj0cZlrrrzkuCiaCrxPWC5xij4WPhk
XN95GXcn2HN5pWycrHo3yrIx9ZWNzjWdry452fYENHymrhPjSt4nG8/uYDnhKueWITvrTQVw
f/eWbS+ek7KZ8dRW9WfxOtmSCbDJ1Lu/82QT8guVrRiPyCYyhludbPL9qnAfxitli5PCmMT4
ikfVxWfjrGzy/ZQcupmPycdztrKlj30Df0Y2+sRLpauI3p8jl9QtlZXNkIsHsr2GohjcPG8q
TkI2Ok7/fY9sRDKetGxmaY1iyMWFZbQXmweEkDARIlqw9JlNvT5wQvC2m8GDshHFeOwHRjS3
z40tGxef4x88IJiZpm9Ac4U4R35mH5fhXm6IhyW86R7r/IaVN/GEzfin7Dr5q2WT2betCG7c
PtAOssngEwOM5P91ro7HJFfl4FLUPTXXWe9v3HMK8fH7cdXJFl3c80uVTeDlRAbol6GHmHZP
PJzcu0QjAmH0ZOb/y3iCahdUWGkP9oZrZVtPmHoROZuqtT/QfdnkOg9xAgSIMCZ/JNLmadf6
4PbHueYJtvlOxFrZ7Mm0CK58mplaaMod9ZXNDszIHG0w8QJa768tOtlj+HMpOpxrLdcx2Qgj
i5eKTmwvGu7PUy9bG8mb98+3K5HiYkXN5PszXSQbncKvvUFTyOtzqmejajipnfWyobLdS8P9
5ZXNC7Z6EML7bTvV3rMpjFgUVGS2NL26b6PKFx1zd2UDN2LaKJffTG8d9HJ8jHoarVj5knWY
xUo5I8K5TYtHOEl5ywqXGQR4BKZY2Bx6qUp5tX3+ifdsVBIf9WIU/BWSyygqD7gDL5tfImFa
Ad141y0dYCXZs4E0+gndTM6KphisQLZWgqc3UANka6XycR+sQLZWgndOoAbI1sT2hTbYB7I1
4H4fBMeAbAfht+z+7RD1bfq3YVAGsh0g/LkO79qOAtlANyAb6AZkA92AbKATy/IDAjIgx0/3
MxYAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZSLkcMgDESpi4JUD9XQ
jIvRaYUMwoGE8yWTy2dnPAOyAT2tcOAP1Bf6U/SFHmvjFAOHUB7KFn6afD6R02ZhaEscF+KL
TpeDng+M/KkCZRKQmCQ7nTHtsApJEhnHXw66k4fLAlMTdPkO4gaNasB+PLZJbQnMZ9BtHWXb
EHOtvs2rE15l3Z+LiBxt/y1FBwfWwFHsHcWb0wbpE2mtNIMWuYPLd+4+5dTGQ7lCHZ+VioiL
AIMAt48hD32Md+2tVfF3pB58BVqEjco7c14nsiYtJH5acpbrotPQHs7/MG5By05arKxrAC5u
y3j6fdV5pzPtPyrT7++0Ez7Coa6KQ2j5rs1tMwtoNbv19xXcaxyJSd2xYmPYXbnL+CW0qLUr
NHOjr3TXGTWRmco16Iq4KC1ol4f7hwDqGIMO8QG0QNLjXPoPGrb3GQdeSRW6ts27E4uGd/q9
xfwD6tLCgiUBIFIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7ZbhkYQgDIWti0qugtRD
NTRjMVwSEggIKP44b3d8M+7gipB8vGR3i6+GeuFM9MKZ6IUz0QU4e/Rui9uWLgjy9WMKEZbi
oPmAnziCYx75Owfxx3nMtuiicxKg58GsisC46G3GARCEhRCi1wm7j05Akr4aDrniGHOdS4AC
g0Xw5KHASVZNlpPJTFHvV+Cs2t5ITjV4x7E4PNHdjFkcl7ghj038ujE9a8okS92Dc/whTso1
rV+cIzBsUrsHseQd56R3EvDm6i5UEmQQEk8Z0yHpnAaIHiglLeAY6jBgiW0ATx1XlRUvmF/A
zfPid+DcUIZwNm6dQw/qe8olu60nUz6t9N2m5xQIxTWkv3AOagrkcTgotiYmUFmuAwfnrcG6
oCmQdTjjskJN4HTLSlV3+ZEDJNiDUi9YB1f2gWDHkijtCdhANRb8XwI5LorFxCnNdtSQ83q8
ZhsorZMAd+DgQwyit+inqf9TfiLjqG5ZrZ/6fxW52JTdmWz5ojIcoty32aeLymTUAqwIZD2v
23NekWL8BYPWE6TmgTG9AAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xUTW8SURS9j4EZoFA+21qmFVpRoYrCsya2K6yN6UJtght3zRTGFiMFh6nB
uCHu3PgDTIwu/AnGnYmuTFz4l/B+DFh14yNv3r3nnXvvm3PfkAAAhfMhzjjbBj6j7rOWe9Tt
n0SAxibOWKffFizM2BbReu39wydu22cEWhwfwqc5PB7s9EcC38NpIdCaEe/jfIS8D1QU031R
v30a+zjTiIUgZPDpsrPit33f6x6e+q5i5jbOFJwd4e31P/wIJwj7nuvaDGicyQGbpl7+BjCO
WPo9rk0zKqsVkzUalzU2p0NYxEd9wsrYgjr+IMHYJ8FuCQZJDhjH5jWdaidJp2PzVZILpvXr
77gfzWjzByZOZ/UbPEkzAzkGxtm8zv5EILfA2Tt5zG4MoQsnAIvMHedhSbiL54SzhDqprwYs
s/uR3RE3taDfvkRiDmz9jowCrAjHDjgsDT5WBc5gn0wPHPCxYh8auHdedtJ0jhdwhzEoylta
JZGnuCZraZ3Jz9cou0I5LrD/eeZDWQJLF0WeMkKXRJ4yy3NZnCI7FSGbVcle2ZC1ekWascHC
axH+qjRDsEbQjJokqF6TajWErkuBGheoSzMqDWlGXYuejUCcG/LqjX9F2ZSdOokymopyky9+
qqMPjjxncHzwuO/1HN/iSgv0/TC86/iO3MtCcD9DJXwYQS/o6q6yTV7cGXWHdzmPfHMr9DWp
ad94TPAHauX/0Wlyy/ectqt3Dd6yA2JRpUHZakKWUja+0qSoQso2MLSoDGWHJ4SEkQMTNCLI
GTdxyyQORVnMQSNKHCLHKA+Fx5HD4XPI4fAEcjg8ybXQmGcOGiniEFmOm3pw2nO9btt5KoJE
+dh7ODvYly4rSH8E8UDNv0birPMLAAD//wMAB72Qn/QEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAbIAAAEdCAYAAABpOeInAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABluSURBVHhe7d3bmas4FobhHZcDIooO
gutOYDLgrq87CF91JAwLEBbnk45L3zsP01XYJS0k4C+wd/lPCwBAxggyAEDWCDIAQNYIMgBA
1ggyAEDWCDIAQNYIMgBA1ggyAEDWCDIAQNYIMgBA1ggyAEDWCDIAQNYIMrzXVO2fP3/6pWrG
deJbt59+/aetv+M6sbceAB4gyPCOhNKnbvs86gOqaocs+7b1xwRV01bmObvrAeAZggyvfOtP
+7Euq5pqvCqTqzTr8ux0fcdc1bGwsJSzuECQ4ZVlkJnv764XWzu5LLnJseY9WraFOYlLat5b
XNAzu4ijf33M3E4crrDeBJkGWrZDMCfp0TQnrrZFz+wiGgkvs1OaN3AQZDowJ+nRNCeutkXP
7CI+ebOHecHr4WtkGnDSTA9zkh7ZDlfbomd2EdfiFmOXar93J9rvbNxdz0kzRcxJejTNiatt
0TO7iKMPsG6H3Hobff92/N/txsnOek0nGwDnCDKoQ5ABZSHIoA5BBpSFIIM6BBlQFoIM6hBk
QFkIMqhDkAFlIcigDkEGlIUggzoEGVAWggzqEGRAWQgyqEOQAWUhyKAOQQaUhSCDOgQZUBaC
DOoQZEBZCDKoQ5ABZSHIoA5BBpSFIIM6BBlQFoIM6hBkQFkIMqhDkAFlIcigDkEGlIUggzoE
GVAWggzqEGRAWQgyqEOQAWUhyKAOQQaUhSCDOgQZUBaCDOoQZEBZCDKoQ5ABZSHIoA5BBpSF
IIM6BBlQFoIM6hBkQFkIMqhDkAFlIcigDkEGlIUggzoEGVAWggzqEGRAWQgyqEOQAWUhyKAO
QQaUhSCDOgQZUBaCDOoQZEBZCDKoQ5ABZSHIkI6m6ndIWapmXCf21n/r9tOv/7T1d1zXcbVT
A8iDq2OeMwdeatpqCiT5uur+/2j9t60/1vpP3a0ZEGRAWQgypEGurqYwkpAaA2tvvVylWZdn
TfW7WiPIgLIQZEiEhNSf9iOXWBJeU0htr//Wn2HdyP5eduqtBUDeto5rs7jAWQLvmde8rNuE
vY31Z0EGoBwEGdLR1G39ldfButCy39WxsZ4gA2AQZEjD6rWw8Y0ce+t5jQzAiCBDGvrbhxvv
SNxbvxt2BBlQGoIMyZDbg7JDyrK8bbi1fgg5WW/CbeBqpwaQB1fHPGcOJIMgA8pCkEEdggwo
C0EGdQgyoCwEGdQhyICyEGRQhyADykKQQR2CDCgLQQZ1CDKgLAQZ1CHIgLIQZFCHIAPKQpBB
HYIMKAtBBnUIMqAsBBnUIciAshBkUIcgA8pCkEEdggwoC0EGdQgyoCwEGdQhyICyEGRQhyAD
ykKQQR2CDCgLQQZ1Lu/U8jxCD8geQQZ1TnfqZYARZkDWCDKocynIlggzIFsEGdQ53Kn3HiPI
gGwRZFDnUZAJwgx4JvKxQ5BBHYIMCMgcNxGPH4IM6hBkQCDLYybSMUSQQZ3dnfpsZ490EALZ
2jpmIhxHBBnUeRxkIsJBCGTpzXHmGEEGddQFmdSUYl0o29E+GXh/Jcigjqogs+tJrTaU7Wh/
DLyvEmRQZ3OnvrqjBz4AD73ZDsC3s30x4L5KkEGdV0EmAh6Ah95uB+DLlf0w4L5KkEEdFUF2
VEMK9aFsV/bBgPspQQZ1CDKoIXOd4nxfrSlQ7QQZ1Mk+yM76j10fwrDnObU5v1pPoLoJMqiz
2qnv7uSBDr5dV/qPXSP8s+c4pfm+U0ugugkyqPM6yESgA3Dlar+x6kMYW/ObypzfqSNQzQQZ
1CHIkLW9uU1lzu/WEaBuggzpaKp+h5SlasZ1k29bfxaPfev20z//09bfcV2HIEPWjuY2hXm/
W0OAmgkyJKJpqymQ5Ouq+39Dvu8Ca5ZuEmzW8z91t2ZQRJCJWDXCn7M5jT3nT/oPUDNBhjTI
1dUURhJSvyBrqj/tx77kEnL1ZgWbPMd8O9upn+7gAQ6+lbt9xqjxiNSTWk25uTJ+Mcf4Sd8B
6iXIkIjh1mEfWBJqJpX624dVW3VBJTurCa9v/ZmFm/19/7xx6f7v9/Udd5/vQg417rFrSamu
3FwZu5jj+6Rvh/Xax/ZycSHiyEIN85qXdZtQAupP1V2d9fk13GKULDsLssmbHdzRwXHZ3f5C
17dnq45UasvJnTGLNb5P+g1QK0GGdDR1W3/nr4ctA8vcZiTIRqFr3LJVQwp15ebOmMUa36f9
eq6XIEMaVq+RjW/kWLwWNgWW79fIhOeDb+VJf6FrXDrqP3Ztubk7XqHH901/nmslyJCG8bWw
8Tps/o7E6d2M9nrr61kILnbqhA++mad9haxxy1H/sWvLzd3xCj2+b/rzXCtBhmTI1ZbskLLY
tw37q69xvXURNgRYv96E22Daqc1/n3r783c87StkjUtX+o5ZX06ejFPosX3Tn+dap2P+pcAj
CuwrKshEyDptV/qNVVtunoxT6LF905/nWgkyqOMsyITnA3Dypp9QNdru9Bmjvtw8HaOQY/um
L891EmRQhyAL4E6fMerLSS5z/7Yvj7USZFAnuyB720eIGpfu9BmjvjNSk73E9Kb/ULW76Mdj
rQQZ1CkuyESIOo0nfYWs78xWLTHre9N3qLpd9OOxVoIM6hBknj3pK2R9R47qiFXj235D1O2i
D491EmRQp9+pXR00Hg++iYs+QtQpnvYTqr4jZzXEqNFFnyHqTrxOggzqEGQeveknVI17rvQf
ukYX/YWoOfE6AwZZ09aN9a9WMfk2zfRXKfCe0yATHg9AZ237rNF420eIGvdc7Tt0jS76812z
y/Y91RosyJqak/W+b1t34wM3igwy4bNO8bZ93/XtudtvyDpd9OW7Xpfte6o1TJB96+5qbPwa
25pq9meW8BxB5omL9n3XuOVunyFrdNWXz5pdtu2pziBB1sjnSY1fY0/TVrM/JIinCDIPXLXt
s8YtT/sLUafLPnzWm0GdAYKsO0Fbf5lcAxk0V8uP/DV3At+FflxnY/uSy7aWSqvTZ41bnvYX
ok6XffisN4M65+fS5/Zbkb9QruxKY2/Qrg7m3vOaav5X3PEMQeZBLnXa3vbju85cxjSDOv0H
2eIDEDXwF2SLjynBMz4Olhza9FGj4bJtn3Xa3vbju84cxtRHux7a9B5ky4+k32d/gOIJR1d5
T66AjgbsbZBdH6urro+phKjbvoftkW2VRdr+1vM3tPjos3dxHm6hTXd81Ljkqg9fteYwTyKT
Nq+ee8/stuL85Lz4NOB3boTn6GjArg7m3vNcjNUyLK4wgeNyniSk/ljzNPTxG2sffU4uzsMt
tOmWjzaFtOuybZ91ulZwm1fPvWd2W3EbZD7eEHHvzShHA3Z1MPee52Ksnr7Ott93N+bVzV8c
+k9u3qijqWa3Tt3uGxYPBwptOpZLm4IxdctDm5GCTAJpuOVU1U07/MEP++pIvu4Cy3zEvQma
ndfb+ufsLAO7v+Hj8e2a7rw29Wtz7Wp/e20cn9iHMam75wxXNvK92c4x3M14dcuwPfaYDu2b
x5f93Auyjb778Bq+72u88MuBryCTupyjTbdct+mjRoN5civhNvdb2Qqfbp05gZkriP5WVH/S
/YXA8HO/k/HWie9///tf+88//7T//fdf+9dff/Xrtk9kQxB0sdmdaOdt3DmhHp0k54/t97fX
xn6g/sbE1PmrWR4bx6cLN/O1+I2pPM26JTuGjt3XvSDrbLYx3NaUtgiyC0puU7hq11d9Npd9
pD6etsLa3G9FTnjLs7P57X12svudkH8hMF+/deKTABP//vvvSZB1+isW0+7PVrvSxrKdsxPk
6vGd/vbaOb4taI+J8Qu4YYjtMRT7YychZ38/f/zX7mqx5lJ+5jeHXX3jY/P1+7bG3QWp0znX
bfqo0XDZdup1+qzPVtKYGr7q9NGuozYPWulOcDsntf6E1xWwPglfDzLj77//ngWZBNtKI1cl
12+rLU+IZyfI1eM7/W23I9tpB5WMgR1KiyDrQ1IeH0LnSpAtQ8iua39suzZ2XyP79T17k0n/
i4pdx6hbb/+psqP5fONsnh5z2a6vGkUudYq37fuuz8hlTAut09Uxf9jK6k9UdSf46fw13Wa0
T8LbQdafvK2TsU02RG4zCgm01YZNV4Z2P4Oj18jsds4Ga/b4QX/b7XTbvFdEbx5kv5p/YbLu
y/p+Fi7rmp4FWacP1G5HWvyy0t/WnK3r6l88hyDzJJc6xZv2fde25Ko/n3W7bDujOl0d88et
dCfR2Tl6vFLpT4DjyVlOauaEWPev7XRL90P2+m/3v713LcpzzG1G+a98/yM/N7Qntcxva65P
sDa7nXmba7/Hj/rbaccO9w3D611WOyZAunAaxnIYF/O8oWt77Kzvx8cNe/06WE6CrLP3i8BU
c7/M5+24z3ekTS9ctuurRpFLncaTPkLUteSiT991u2zfZ62O63R1zJ+20tTHJ8PL+mDYDrP7
JHDmVyZbzCCdDdbVwVw/79uNj5stCu886EJztVOvuGzXV43CVds+a7Q96SdUbTYXffqu22X7
Pmt1XKerY/5CK93J2tUHa0qYbV0C3HT131zJIF0ZqKuDuXzet7sayzXG5MrQwVQ45WqnXnHZ
rq8aDRft+67RdqevkHUtve3bd+0u2/dZq+M6XR3znmcnPp9BlqPptmFqKdbxNr6u2g0x/y76
CFGncaevkHUtve07RO0u+vBdp8v2u7ZcHfMBZicuDeFTCq9z5aLtEPtSLnXarvQXuqalN/2H
qt1FPyFqddVH1w5BBnUIss7bPkLUuOWs31h12Z7WEKp2F/2EqNVVH107BBnUIcg6b/sIUeOW
o35j1bT0pI6QtbvoK0S9DuskyKAOQTZ600+oGrdI38v+Y9az9KSWkPW76CtEvQ7r9Bdk0rDv
BdhAkI3e9JPC8SU1mCU1d2qKUf/bPkPU7KKPsQ2uyKBO0kHms7alp32FrDFXd8Yoxni+6TNU
vS76GdsgyKAOQTZ62lfIGnN1Z4xijOebPkPV66KfsQ2CDOp4DTLxpn3ftS096S90jbm6Mk6x
xvJNvyFrftvX+PMEGdQhyCxP+gtdY66ujFPMsXzad8ia3/Rl/SxBBnUIMsvd/kLXl7OzsYo9
lk/7D1n3m76snyXIoA5BZrnbX+j6cnc0XrHH8kn/oWt+05/1swQZ0jF9NM32x8LIR7/MPvLF
fETO4kM8kw0y33XtudNvrBpztTdeKYzjkxpC1/2mP+tnCTIkQj441ATS/ENEB7LO/uwy+yN4
5p8pR5At3Ok3Vo052xqzFMbxSQ2h637Tn/WzBBnSIFdXUxhJSM2DTD5lvLavyBafFm5/uKf3
IBNP+ghR154rfcesL3dm7OS/KY3j3Vpi1P60T+vnCDIkQsJrvOJaft5c97187qh9a3F5m9H+
XnbqrcWpJ+25ruGOK33HrE+DFMfvTk2x6r/R73Qsj/+1FxcijQBUMa95WbcJu5XTJ1DfCTLv
nvQRoq4jR/3Hrg1+3JnXWPvAk34XP0OQIR1Nd+X1HV4Lm24b9uuGL7MOshA1nTmqIYX64N6d
eY21Dzzpd/EzBBnSsHqNTN7IMdxulJ3UXvrAyu01shA1ndmrIYXa4M/V+Y21Hzzpd/Ezro75
SCMANfrbiuYNHibI+m8m86sw6zmzEHS3U5+600+oms5s1ZFKbfDjyvzG3Aee9L34GYIMyZCg
kh1SFvu2obG8nTiEnzx/HnoE2YFlHanUBX+uzHHs/eBu/4vnE2RQJ7kgC1XPVVKPqSm12uDH
2TzH3g/u9L/xXIIM6hBkF6VaF9w7musU9oM7NWw8lyCDOsGCTFzpK2Q9wJajfTCF/fNODRvP
JcigDkEGbNjaD1PZN+/UsfFcggzqJBVkIWsBjmztiyntn1dr2XgeQQZ1ggaZOOovdC3AEbM/
yn9T2zev1LPzHIIM6hBkwIFU98krde08hyCDOsGDTOz1GaMWIEdXjpWd5xBkUCeZIItRB5Cz
s2Nm53GCDOpECTKx7DdWHUCujo6Zg8cIMqgTLciE6TtmDUCujo6bg8cIMqgTNcgEIQY8Q5AB
g+hBBuC5veOXIENJCDIgY1vH78kxTZBBHYIMyJx9DMvXBBlKQ5ABClwIMIMggzoEGVAWggzq
EGRAWQgyqEOQAWUhyKAOQQaUhSCDOgQZUBaCDOoQZEBZCDKoQ5ABZSHIoA5BBpSFIIM6BBlQ
FoIM6hBkQFkIMqhDkAFlIcigDkEGlIUggzoEGVAWggzqEGRAWQgyqEOQAWUhyKAOQQaUhSCD
OgQZUBaCDOoQZEBZCDKoQ5ABZSHIoA5BBpSFIIM6BBlQFoIM6WiqfoeUpWrGde23rT/Duj9/
qnZaLb51++nXf9r6O67rEGRAWQgyJKJpqymQ5OshtL51NYVUU3Wh9am7aBMScNbzp/UEGVAa
ggxpkKurWUgtrr5EfwU2rpert99lWx9y5luCDCgLQYZEDLcQP3KJJYFlhdSPfaX2GZ47sr+X
nXprAZC3rePaLC5wlsB75jUv6zbhTPd4NYbVWZABKAdBhnQ0dVt/5aqrC7ONK7Km/gUcQQbA
IMiQhtVrZPN3IkpQzbKN18gAjAgypMF+I8ciyOZXX01b919bz5mFIEEGlIYgQzIksGSHlMUE
V/+W+3HdsFhXauY1Nf4dGVA0V8c8Zw4kgyADykKQQR2CDCgLQQZ1CDKgLAQZ1CHIgLIQZFCH
IAPKQpBBHYIMKAtBBnUIMqAsBBnUIciAshBkUIcgA8pCkEEdggwoC0EGdQgyoCwEGdQhyICy
EGRQhyADykKQQR2CDCgLQQZ1CDKgLAQZ1CHIgLIQZFCHIAPKQpBBHYIMKAtBBnUIMqAsBBnU
IciAshBkUIcgA8pCkEEdggwoC0EGdQgyoCwEGdQhyICyEGRQhyADykKQQR2CDCgLQQZ1CDKg
LAQZ1CHIgLIQZFCHIAPKQpBBHYIMKAtBBnUIMqAsBBnUIciAshBkUIcgA8pCkEEdggwoC0EG
dbQEmaZAZk7So2lOXG2LntlF9jhppoc5SY+mOXG1LXpmF9njpJke5iQ9mubE1bbomV3E01TT
Tlk14zrxrdtPv/7T1t9xndhZr+kA1YI5SY+mOXG1LXpmF5E0bTUFknxddf8vvm39sdZ/6m7N
0XpOmiliTtKjaU5cbYue2UUccnU1C6kxyOQqzbo8a6rxam1vfYeTZnqYk/RomhNX26JndhGJ
hNef9iOXWBJqYyp968+wbmS+31svzI7NwsJSzuICQYb3zGte1m3CJ0EGAE8QZHivqdv6K6+P
dWH24ooMAJ4gyPDO6jWy8Y0cD14jA4AnCDK8099W3HqnovX1XtjN1gPAMwQZXpPbg+aF29lt
QvPa2cV/RwYATxBkiEZuK65eH8sw/NbbMbyTcwh3c7U6SjzEN+dktHo9M6s5MX5zM93SznFO
7v4RgqgeHA83t4MgQxTmKm4dAGbHvfaPqGPb2o5vXU0Hn5yEfu/mTHc7xPacGMObeX6P5TUn
g2Eb7Ndo85wT2Q6r5tM/QhDX/ePh/nYQZIhGDtLZAZrpG0RW22Hrf7M8+UfiCdnblqbqTkb2
YxnOidS42rYc50T2qdlJP5/969Lx8GA7CDJEszxA974/e15sx/X8fmNOfTvEZk3dyafuNsB+
LPVtWdUznkCr7qQoVzjmRJn6doh1TRJeYyjLdmW0LVeOhyfbQZAhmrMd9s2OHdJhPd2Jphof
S307xLqm7qRZDb/924+lvi1b9f3priqb/pwvJ9Pht/zUt0Ns1tQHs32bLo9tkbrPjocn20GQ
IZqzHfbNjh3SUT1NndeJZlVT/4/dhy/tx1LflrP6zG3G1LdDbNZ0448QpOTK8fBkOwgyRLPa
QR3eMw9p70CT9bM6M3gNY74twy2s/lactfSP5zYni3qnx7Obk45cjW29MSKDOZnVs1fvg+0g
yBDN6gC1D8q9g3W2Pg3r7Viua9p6KD7p7RBb22LMH8ttTuTqZazXrj3HOZE6zRsmMtmWe8fD
/e0gyBCF7Niz3/CN/iCV9ebgHO2tj2xrO+Q3SLNuWKyaE90OsTsno+0Tanrbsrsd8pv+uH72
G36Gc7K7jQluy6Pj4eZ2EGQAgKwRZACArBFkAICsEWQAgKwRZACArBFkAICsEWQAgKwRZACA
rBFkAICsEWQAgKwRZACArBFkAAKw/2jvMfnbfFt/6/GJ5d8ktD92X7jsC/EQZAC8WIbGFSZ4
XIRL/8dqrb+cPrT9C1OXfSEuggyAF0117QpsSQJmO1y+06dVn+r/evpG/001+8v3+30hJwQZ
gJF8DtRwG66qh4/R2D7Jy23C7mprusIZP6m4X8bPyVp9ZMr81qK5GpJl2ce9INuuuW//wudY
EWQ6EGQALENINd3/hg8/XPoFhwmAXxjIY0NYfbtw+33go+Sa/Mz4vVwtmZAZP3fq2lXSVpCJ
dc0EWVkIMgBz/dWU+QTiLSY4bNaVUf/AL9QGVsgtwmP5hov54792V4udfouaCbKyEGQA5hq5
YrLDZX5bcBVkfYjI40PoXAkyO4SWYbIfLl0be6+RLWvee42sW19b+UeQ6UCQAfiRAOhDZhlE
tnmQyRXVL7zOg2weMut+bgfZTs3Ldy32dS+u0ggyHQgyACMJgvGWXR82yyAYDK93WY9Nb+zo
QkF+fgw587yhufHNHePPTN+Pjxv2+nXAbAXZcc1Trf0yvx163BdyQpABALJGkAEAskaQAQCy
RpABADLWtv8HzbyOr1sd/K8AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZUBjgMhCEU9lwfyPJ7G
y8xhLCAqMKTr1k27zcxPJqlULe8D01AvrBv+qrrhn+uoOYYaAj+pULQkEYsZdn1CpaaeQ0iw
Yh25RorFmmViJr5ceYSN6ia8Kw4zPqEjJw1HQkMYmmC7Kef4NryNvU+z6iqHAlCjIK1raenE
Gd5pn9Eibf0cfp5PRYwJjQOv3dFo57aah/Psudlu7Hl78Vl5vkQmItuKNiOQeYYheH4AIrCY
t5Kd9pQShtlnyRk0sRXJdqOEt3HV9uTOAIALHQelvAvbEe4EWgBYXgHYU0mb8JQoz4h9mazA
wyYyr9BZNACqD59/Lt5u5fE8j+vvZ14IN+GPmhn14Mk9lRxfyjH63p31PxbkPHNj03GpRvEc
P8ODMOnJZKoiwXpMAKqOgR9JxjCtNh7Kv1X1Iomchvj99cL/PMCmN1TrH8ht+5cq8YUa8KON
r0IOcmf+Gqr1AeDxIYl2Gf6jAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7VaBjcMgDMxcTPITMA/T
sEyG4X3GxoaSlrR6qXnlJCoKxsbH2e1WbizhJmoRN1GLuIlaxAJRe0lhK9smI2ZezdGthURW
V0AucYv02d9fUrK1EMvPkNOyouAkpJ6OPYVG3PcDJIXSpZDj8Mi5JDXYUwlCKvAxUePatwL3
f3zTWi2mKCOGASJlU4gC2ypFMWZG7ft5oqrPtwQnL52hWPKBGKxemStaqWBwIGsTMdf4bI9c
jtqDqops0sNd4a+q0BQlxPjE9hSbVLtLuXFMlGLocX5MWbRHa0l2c/eQmrxf5/NIjuJK5s9b
hNzvgEhVYld67LAdoIDO+XlFfYCRkNlcAUUwsW6d7awfvbynK7ERenboUZVdnPFqAt4n6qyi
CEtEifLYB+aOqEx2FFPv9gdEEfSFBinOiOJyPEr2EywQhQQstiMKNryOB6qq6m0neELUtPQU
ulkxKEI2mCRdm9Z3ffFn95vD4sXs55Iw4tUvRJrE10H/fyLsu30iEPODHtR8Yjxc1sieEEWb
ce70yugffxFOadPSO+3wEoDCrcG/hCtzoBHVSul/siRAKVnyxxh+HAjTHnVjRCm/6hC3KLt2
1oUAAAAASUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/2xTTW/TQBDdtR1/Na5D0hJauyS0cEcWF3oqVYQ4FJDCBU6V65jWQEhwXRRu
EWdO/AEu/AMkxBF+mXkzY0JB3Wi8M2/ffO6mrZTSkGcQn3UTXzd/N85Pi9nblqJ1D+JNZplg
FmP3iTbNnp68yrOKETVmfwNf+/xsfjhbCHwEcQCMV8THkJ+QH5DPyP5a/7VpFZAOMEMZJlfX
XSV/UFVlcXJR5ZqZ+5BQXV7W/u4/dosDWFWZ5xEDCSSYs2onW7+UWrac5Av2A9uV3fFkd33Z
vbXEQJIJ5mMaH9QjpdoMfG0AajBg6tJbT6iew4DqYvVjwKk6ybdPOHevSagOmtMv+KQrnk5P
knU3ZO9tMvP9BjH1XaWus/19Zau+OPZuSMo+oC1J2efA22J02YiEbMcSPdqRPb4p9exQJwtq
bSCtNQC1NhTX+JbkGQLaldBDDr0nrUW3JdQeFficT+7wYwgnyfFpmc7Pjl/OymlaOXy2SW+K
4VFapXJX282dkRe/Q90QQ9bJ8tNFcf6Q48g7jCEj3XBl1fgpHV+NHl2B/gnuVGWa5cnIlJE1
xIHuKB3pmjStIxRXD7ShIxOuA23qyKoJscBRNZQWOMsDHNnEIS+HOVBc4hDZozjk7oPD7mvg
sHsbHHYPOBeUdeZACYlDZCk3fHIxzcsiS9/IQFwuG3eoJvgLFTxBmpzfTPO/1b5s/AYAAP//
AwCuhMszCAQAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANIAAACzCAYAAAD8MUK9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe4SURBVHhe7d0Ldps6EIBhr8sLYj2s
hs14MZQhYB6mNg+NmNH83zn0Nr1tbAn+EJNEPFoAlxESkAAhAQkQEpAAIQEJEBKQACEBCRAS
kAAhAQkQEpAAIQEJuAjpVT/bZ/0a3gLscRBS01aPByHBNPMhNVXV1pyRYJztkF51Wzefn9o9
ujMU276t++Xjz9i2tysMh/Rq66ruft0OSZP2+89mHIfz8eTYH+WG1HRno6EdQjpInn+3LcYx
/JlHhHRadzZ6fp56x5iuDvoX7fevavbcN8fhcGw59sfVx3Axq5yRdlo97/+Ow9n4CCkRQtph
4zl/HYejMRKSEpcHuhaZi7PzceXfFoaQIks1D8wnIYWVeg6CzykhRaQ1/sDzSkiRyLi1xx50
bgkpipxjlscKNseEFMFd4w00z4RUurvHGmSuCalUMkYr4www34RUIovjk+dU8LwTUmmsj63Q
uSekkngZV4HzT0glkPF4G1Nh+4CQvPM8FnnuhewLQvKMcZhBSF6VEtHI+XgIyRt57qVFNHI8
LkLypNSA5pyOkZC8iBDRSMbqbLyE5EGkiOYcjZuQLJPnGTWikZPxFxzSfG27qm2GPxUuQooe
0JyDuSg2pFddvVdabaoupuff8sXCfEhE9EnmxPC8FHxGmnnV7XN2VjIdEhF9Z3R+YoTU3yNp
GdLWdit5/Lufgxc3ztPWcTNuV/jY890Zqcq40uph1p6PB8bmLERITT29PhKmQiKi82TujMxf
8SHJut/V/JJdx0xIRJSGgXksOqTl4vlNWw+/vz0keXwiSuvm+Sw2pP6Sdze4aXu+L4ffGtKd
j126G+e22JC+uS0kItInc3zDPBNSLkSUV+b5JiRt8lhEdI+M805Imgjofpn2ASFpISI7MuwL
QtJARPbIPlHcL4SUkvLOQgJK+4eQUiEgPxT2FSGlQET+JN5nhHQVEfkl+y7R/iOksxLuBNws
wX4kpDMIqDxXQyCkg4ioXBf2LSEdQUTlk318Yj8T0h4nJxeOHdzfhPQLAcV1YN8T0jdEhJ3H
wC0hff706rCtF1dQIo/1056/gxh2HAu7jqkvToY0/tj3fL257vcWQpL/R0RY+3Fc3BLSZLlw
Yy7/HTQB4Zf/HCOENCIi7LVxrJQdUr/mt7z+mlYQEh+DJiIctTpmCg5Jbusyey22dTcK+S8R
4azZ8aMWkizOKO9ctnGRxvfVuv6gloiGtzViaqrFVUB57PHNftCyASkMx/EVP/71+ozTnSVq
nfPP2nKV1dXbY0hsbCm3C37+6/kBPF321vctpKsfPXbJ8RjYJ8O+UD4jieGstLq1ijZCwlsZ
If0dxCqvg7759RpJGyHZUUpI64M6j9lVO7kMnvsesoRkByFdtPfrSBoIyQ5C0kFIwRQRkkTU
PUi/GYmJkILJsC/0QzKIkIIhJB2EFAwh6SCkYAhJByEFQ0g6CCkYQtJBSMEQkg5CCsZlSPIO
tbeLCCmYDPuCM5IWQrKDkHQQUjCEpIOQgiEkHYQUDCHpIKRgCEkHIQVDSDoIKRhC0kFIwRCS
DkIKhpB0EFIwhKSDkIIhpCtkOa5hrYjVmnqEFAwhnfeqq/cSXP3i/axrFxchJdKvbzedlQgp
GEJKZXlXDBn01pZU6veH8xLui63jZtyu8HG0rBbwvzroXXI8BvbJsC+chTS/gLDaviw+2dTT
6yMhf19djsfAPhn2xdVjyvzRInfCWDdGSMEQ0jXLeyQ1bT38npCCIaTz3verfW/THSkIKZgM
+6LYkL4hpGAISQchBUNIOggpGELSQUjBEJIOQgqGkHQQUjCEpIOQgiEkHYQUDCHpIKRgCEkH
IQVDSDoIKRhC0kFIwRCSDkIKhpB0EFIwhKSDkIIhJB2EFAwh6SCkYAhJByEFQ0g6tEPq338B
IWX5gJNDhnEQkgJCMibDOAhJASEZk2EcIUJaLsulf4AQkjEZxhEgJFn3+0FIJxDSfsWH1FRV
W3NGOoWQ9is7pFfd1s32p3baW/cLm6Ftax+l3q649q9Vvdq6+ls8fx0SYE3mkA7cjaLpzkZD
O4QE64yekbaDIyZYZfhTuwlnJFhHSEACLkKyYf7p5nQ/W/P6G1nLc55ui+OP/bknpJ1edfU+
EPt7Nz2Xt+O0SQ7AMaCmrVw8508e5p6Qzug/yjs4KzXV4mqoHIRfbtXrg9G5J6RT5NuW7Ie0
fm1ZxmtNm3NPSGd0HxUrBwdkkSEZnfvgIR34AvFMU/t4rVFiSFbnnjPSQXIwunmdUdhrJMtz
T0gHLD+iN21t/qP77KqdvEh3etVOWJ97Qtqpv+y6+PTPyddl+qtcjp7vBg9zT0hAAoQEJEBI
QAKEBCRASEAChAQkQEhAAoQEJEBIQAKEBCRASEAChBTE5/erDZvnbwc3hJCCaKrZ2g3vnzDt
fk9ISRBSOD5+TN4bQgqHkDQQUjiEpIGQwiEkDYRUiOVVuSEUWbNhcXVOIlr9HSRBSCXpw1n9
GHb3Z1yY00dIhZFFQt5L+sp6DVSUBSEVqP80r+rORI5XDfKGkIr091qIk1E+hFQcWcuuapt+
GS6/S3B5Q0iFmb4VaPV6CaoIqSDy2mj56dywtjmf46kjpCLMbwYwfX1o8bUlzkyqCAlIgJCA
BAgJSICQgMva9h9UvtK35tzx7AAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAlCAYAAAB/EWomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOCSURBVHhe7ZqJlYQgDIaty4Kox2ps
Zopxk4BcRo7xAGbzv+e+ER3JkC8JsE6bSFQpgUZULYFGVC2BRlStDqFZNzUp+Mvpsy3ztE2T
OZS+a1Ve27zAXS0U2mZMqxD87ma216kzaBCYeVsyI4eQzNFNn2W2ELWTBudrMz7LNp8GTD/q
ChqEoWTAz6CJ297XRWhQq+oA/rT6gQajLEjPLt2rFTOQAyUNjb5Xf88rGfRsc365DJzZdgZN
jU14ns+2LdUNNHx52csVDOTirgVzGO+wIAUARk5Yl5scwtmmAWATRYVNpRm3lbqCJs4eJKrz
YeSVlCc38CbK6SSEz0k7mwMxWSoOtiWgAZXa1EepPVf/0EAUzuCIGIgcNHATpfx1UeBUkxXg
c4qBah1sS0NTapNAUygcqENUYyTv0eilcw4abAu/b7KHaaPrtjzcINY2BhoAxZ2X2YTtwTM6
U/8TYRw9KgPwGSITIzsuHTT4e5v3jA9FtD3Z1G3RW2CbPcIldN4mH8I+5aChH992j6D3CHtF
jy65zVwqhtkDvwRWA83+sNYbS6bOdxxlj+rhwA2ynJU35oX9d5VptDA992DH20LnPfm7XZY5
LBhsZtNlN5foWGhoUoodgPOUqdPxBlsofe3fl5YRZErR7sd4AYJThNzKjc80wWbTnr6AQnaP
w5eZICJw8SFE3air4+yyWry8/wIaswKIOzbXMs/6WuyPl4OOp7SqG6FRCtJVvHfAbLDxkkzz
jq6OM35/ryo3zWkC2rCdnoIP/Mcrm18SgOISwD79gI/o64INUAONRy4CgvQRuV65IqiwzRAa
SCbC3cv61PjTl/VtWVJ4rmiKflYCjahag0LjloxHRZNEk4pxnmbbCup2vcJ+wwoA9j7SZxsN
CI03cUuIWzqy/0m/VYnVh7fQGF3DQYMwlPj9DJr8tsEVJaBBBcvbcTUWNIcloSsJde8RX9VZ
vxlo6Pr42xZDQcOXl71cgUNq3iO+LK7fHDTartGTzXDQsE6n+UIYwXWZRjubgyxZTg795qF5
vkQ+r9+A5tv3iK+q9h1hkEDzsnDAD5GP0U5t6DAX9Rw0VLJSHq0R2y8DDUx+/XMpT2/rbCKM
XqBSgSUFIhnbovJCwOxtl/dMCvq1h7/MDsEeVWNBAxo6UmXJ3Uplm3vdiTKSbO41FKb5kRyA
oP8GMKhBoRG107b9Afzfa+rTziDlAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPxSURBVHhe7ZoLkrQqDIVdlwtiPa7G
zfRinISXCYaHdqPgcKq49evYkiYfJ0DfaRsaulEDuKFbNYAbulUDuKFb1TBw66YmBf9N6bMt
87RNk23KPL0qcm9e4KknxWO0IZ4QjMPj3+F3ahQ4hG3elsJRRsDm4OHPMnsAn5eB7nI4n2Wb
s5OvDzUJHAJ0Jjkx4MJ7z+lL4FCramgCXVd7wOFsZiUE3c6VJDvL9Yzfr9PA7Z9XKylvug97
/XXJysUYA+5MbHhd7vqtqjngxFJok0dvfxblB5+t2UjzEDKIg8Sty2+SmIwxBhzoRGxnnb9F
NQmcVAo1iD4x4Axk5EtK6p4s6yr6AhK8iBQYdyHw+pbIeDzGBHCg0thiY9OTugGOJo26G6oE
OHhIw7Dqz2JiwUng3zEIrikWYxq40tgGcBWkXSKWGUwMOoB3ESMJOLzH32OS7u7pvwfv+YnE
GAXg4Ln9uiw2vM/e0aE62DRw8UG3iQrKnU6Yu0fexVwH+lGV3CIZo2/8mCMfG77nTZsGvejl
g/CU4jMZBl1VcKWfqlKM6JyV7E1XFT0JKNB2PUma3D19Ls+PBc59qA3gTDzCbGZlqFHViLGm
GRA3ZcuZdWX9rUruP1xP59SkwxlhCTHx+BLZMG31YsTJd1NeYLJEN2yia+/uVrqZEYHzFgtr
BnN4ic1+af0cuWYyATTvQkOCACrxiAhEXFCUZaIEOtnh6IGjfRmFKG+j6E4O1KANGivq6rin
naqsbJY5cQAcOBrZnjtpx/O7PXhxJWgOgzRatNWQqWwhNLFyelRsnUd1AE4pCpeTmTnIWRnt
w+Ge0bfjLrlUqcFg36eBMx/ABfDBWnFbjoEnzsiGOpd09FK6645uOLgscGRm4NsdXAHt8fMx
J7MWKApwqAntZ3A294EOZZKu6T0n8mclnVgMAJTNH7oOta5y4EqtdWgooSxwbR+6lmzFg4W0
/R7+e2Grui7l/fNhhPj/2Zr4REltTQhb+Y/Z0kaI/ZRTVQY6sSuyWfsP6ha4/AaGKwZcyc7q
eyWAQ+Hi+xbwn1efwKErsFJkdsembFm3sLspd10XuFz/GeD03/v/X49K1CVwYimk23UrekjN
1myk/czhkv3ngDPxpf7+FnULnASKBtE7H7gOyeA5hzOASICmSl+8/zxw8VjepVcBRxMb/gR3
zxou1v8Azuk9JdXJnX4Hxw0ScLrMpii4IrF/AbjgXHOU1JZ12DRw8eSZZIclUcPm7iXedUXJ
/n2jRyH4zNg0NK24I0DyHv0J7kL/41ikB0UOfoNSdbvO9q93t9Tt3q2OgUNhKdrP2XSpeoi2
a/3jpPk/sKE6B26oL23bHz8etfUMRWv9AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAOMAAAARCAYAAAAv1BteAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK+SURBVGhD7ZjtkYQgDIaty4Koh2ps
xmK4BPxABMyH3DizeWb2x+2ZEJK8EHcKhmF8AhOjYXwEE6NhfAQTo2F8hEOMi5vCNO0fF5b0
5fmd88HP5zOzX8Pq5/P/u01Yz+dmD3+9x3OMKYJ3WII79vREtudpDpAaFmce+bZgHGapbQdV
TE10eWqj8TvKFvqH2f/XmzE2duEUvjt7fFs8a/pUtLJp4TkQL2tfVB5jfAMUIr0wq3fHs/HA
4BQBxOQ245hL1kayOKMoqYfHA6qY2qjy1EHjd6gtsya3MTUmf3eKzspCRDHkC2BDTFcxZMUc
wWOMSjCxYpfMAlyA3OLEQQZrcQSaDsqXU8GPiYomTz00fkfYXmrUp/rOGFXu4LapnhKl+Lbb
Mnt29b6zoYp4BfRjVIBJ1fgU20MePS8p5a2FOXlXOPyYyGjz3ELjd4gt6oM2ZTV+wOkL5nIz
gfIdiG8+xjpqATcRx3m7+JCUShE1fw31WCa6SdJeMC6OLcaaP/+uGGUxkRl142r8DrKlTloV
MWIDw3ULzpsvtHgKbP9bQIjr1vQxGLDT9DINQoxCygZPUEUNDaw47eNBwBiT5GKkH1K8mEbl
6T/yP8623lN3bmJc3NncsRDVRVJyZhCi3x+Owki35POyCL0hSmgxIvw1qImrscDYTGvaFlBU
zjsL5vzYR9rrQ+oEMGMioM9THY3fkbYiMd6v062ZaxW+3UpYtEEjTQYrRgFR3AJfaHeYweQg
+gHrIi4KmPOtBpr3nR7smPq8kqcKGr+jbZljan6DnCpHJ8dNcis0NEKxQv5Tb5skWkpwVyQx
ChA09SWG+KGPzljMw46flBQvc80n1DE10OSph8bveFvsW5rPxg84vw0m+cUeNH4ZxmRhYqyS
jX+GISVOLfR3URNjExwv5C/1xq+DBzqvf0yMhvEJQvgDFTjAZ780Y4AAAAAASUVORK5C
YII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ4SURBVGhD7ZnbkcMgDEVdFwVRD9XQ
jIthJV6xMRbvJTurM5OP2BZcKbpAksMwDDMFNhPDTILNxDCTYDMxzCSimbQ8zHG4l9TJNSGN
FJ/7Qp3mVCK+Pw5pXMhpVHhOKHg3D1rfzLm0kTEfz6mMsHMLA6m3MRLrwTxDztVs1kzRlU8F
c+sEfdDYV/edScukMbVRcQZvlItaZ6ik8fA5OddIEVLfDNBImaKGa7bwab4UI7Ee/2G3Nclm
zRRd+VSwok6N+SfHPGeYIEjLZCBs5tvgKCZJAARIq24FBX2DZFc2zDlevM9fZCTWo5WCxakx
brNmiq58KlhWp9szNM/vTBiMqz+YQj3GSM3jBFx3ixOSep86Y75WSH0D4Cp02/Ucdve9CEbD
4TG3hpFYC+SK4a3Hl62aKTrzKbK0TtjjfvcqkPkB4mmQK1ZAuIdJgHlE2CoxtqrD/RxgrMer
WA1an6N9/LSwAbx+LXBrY/bG2hx8LXuaZI9miv58aNbXqXbcjJkAXP3fou050pkHt9bTN64V
4VeI5VD6OkkLG9jWmBp2Xv/oqibJ0R9bWMC681k1bn2u6XNvtJspmgeS+GQBybldqjwlUihQ
iaKZ2sd/LdhtLjdujUTLQCx+sKn2uqYGNmmmGMqH4DfqtNBMAN6PRzvEfReaUZwqSvo6wILl
x0x+8SGPlykjsR9aV9xv0EzRnk8dq+pUO+7DTLapgstfRwARyb1TSSeKBMWPFbJOXwdU4+A9
O6cvfAsjsZ6u5tusmeJ7zAQUc8Udq64O+Z3pn7LqQ2b+MA2nIDbTjcu2zzB21+r+05Zx2/rc
P4OZvwgurG19wGZimCkY8wN4bLB3GKJNzwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHYAAAA9CAYAAAB4OJ2+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATASURBVHhe7Z3/kawgDMe3gdfH1bBd
vCbs4zqwGv96nViMLwk/DAiICC7L5DvjzOlKJPmQoId3+9pEQ6p7sOsyb/Oy6j0RVyo2XYNd
pmmbFr0jCmpdIEbzEW63YNdZoGYL4L49uH2CXeftHaKKx1/T1ow32X9tr9d7CyRBJa3b/MZr
qK3W4F0mt88dggXHoQQf/V22iYLRCiza18FpPYA03KoVCfv8nsGyUn9gsYOxdGkZcChnLxvp
BoF31MY+z9ruwK5zogwysHgelbM3zMW6tE2LyurowEiI7LFIL1OZHSVTXViFob6b/RjYvd0E
d7u2ZFMm6n2WlQexubYzsNj5REbyjMVbfeuhKaPQfo62TgrBcpD3wII0SA4PbwiVyRhYELaz
8PA8NtAdn0OCOOi2nYGFjqXqEwULAODI9c/Tn5WyqA4WRFXAQuK+JcCC8NrqM53BtJMzaNGu
Gvh9gQU4oWcyKw1vgrnkUJJgNCPwYhhN5tjdzp6tqBP72Bfwb6E2uhplPv6ZebYvsIHnMUcE
Vo1IJ6PwOHmNASvNWh1AbIv2/IFTKoRk50mjAFg4b99Xn5uBhr4m51YmM4C6AxsfldpZU5pM
wHhpJvB4LDFPp2Tbl5f0kPbSimJ+OJvbZyfDoV/JSsaE5R+v9UVgv1UAcqqU/RkSsE/pYZ8E
bGPRvIgl9mGH+gT7+7P9/OqfRUX69/cPxVAydjBJKR5UAnZQCdhBJWAHlYAdVAJ2UAnYQSVg
B9UBLB44rjiojS+l0Xmton8FbI2VGLJRuBJUJG9lRztrf/2I283lwgDYfZnIX+s0S0YW/sfB
emunRXD02wmPglVy4qtVK2EOYLlCFzbqImPhvL0PKguKuvR4xirFwMZifkUNwapMKAp0Jli/
D6n+JsXAkk0qhRBgymSWzXRebnabShBvnwa7ty95U7EhWCNvPuFbrP0FsLx/NcA6bwBqELwv
7jtLJzppj/0NxcX6gO0tPIwju484eVPxAbAF+ghYsIUD0Lsw+WmDC1l00edU+1B/Qz6pJjqD
aQcgn7ypiHbw1K/MWDxvt6Guk9XOlwYbfOuR2b2UrVbx9jlgyUfo09U3FR8AW6BcsDSK2V3x
AUqmCGx83qPg4kAstR9pH7oWHnPjqhNDH6PPM/oRAetlmW/IdBS3KAFVOvIAecoGCyIo2JfS
51jmK17U+ubeIGFAi3zRctt78dUfEDRzjMXcyXTwN+dNxWTGfkxXwD4iAHHrDcO77a9LwObo
bn8+4I+ATciWxsLO3G1/RwJ2UAnYQSVgB5WAHVQCdlAJ2EHVJ1j5253bkr/dGVRSigeVgB1U
3w/29upOQC1snghB1PzVY7dgY+vArrz1WG+prUwtbKZFUCv/Ttks9fUFNnPNEQfAHgy1xnk7
Ni1sZqh2xvb5f54wazKc9IOBqyl5mR5XC5s5qgsWB6SqNJ2B3TuWEgaDB70W2No2c1QXLCSG
fgOjM7DK0bN4CtiI2D1Kd2DB0/OAyhwbVNf/r1gF9awce3ewGW/vnauFzXPVA+ven3QIFoQl
5cxZeiT58udYrBJ0vfuPPF/wnQBK+DxWqUKNLxgg/mNit2BR8r075/q6790xkm/Kimud47Hp
HqyoRNv2H7asSpLDgAwoAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADcAAAA9CAYAAAAJQPEgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7ZvtccMgDEBZoHtkBm/R
JbxHN2AafnUThqES4ARTBCJ2qOLy7nqXFBvzLD6Kait3YcTKWaOdNjZ+o6kdJ1LOrKtbTfzC
wBo4Xv8WFCdndZ/YHRBcMkFZcla7hTLDMqWcUosrBMlj1n2ZIDnrNHTHsppx6yblJYnjsGzR
UFNAjhw2jA6JU/eIwk1YFNl10+iJkbOa7m5Y9pBDAVW9EVuZEDmMBtUlg1wqU5XDLhy7phA5
aFBliuyTe9woGXIw3krr1J2OMYds406GXGGN2pPNlsmMWALXSlFytUh4/BJQX+c2sBtjfe8j
18GUG8al5b5u7vYVP5/A9+eHr29G7uVMOT5TbhhTjs+UG8aU45PJhT2S8n91Uzvi5JjGlqMb
jtzRXQHucLHxxQtBA5Zln8s4jaYcM/sVKcpZrZ2GglJkMAuMZfVN5ZO05KC8ZydOyhl/l7KT
YxoAT6omZqiot2jI4XXZ2S+gIhcrS6KX/r4duXT8Zj+UAUMuve4huX0U4HO8Mk/uCcbKhQow
eiYmWxCe3PmRw/LDYw4njfs529Sb1OKFq614kpac70k92a+d3P5ubxdCmfA5i0ax8tdNKJ6j
69yfwZHrYMoNY8rxmXLDmHJ8ptwwLi03/1fAZ3bLYfx7uXfeFdQ3wdl+rpn9kvQ0AzT4us+h
YGQqrcVulmcE6EijvKQniJIGlUA5foIIblTMFAiRCwJUe7vkkvErRg7HXa3B3DEn8nnL0Giq
a3KzX/uxK0gOwC5FhYSxzgl+xjlw5On0fDkRJ4dc9r2CDfYbIfrN3gg5B+d+AG26BigE/8cT
AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7ZvpccMgEEZpIH24BnWR
JtSHO6AafqUTFUP2QxdCHIutmHXMm8lMZJ2PXcBgpOwHIF5yMtpqMy1baXLHiZY042hHs2ww
mAwdr8+iYiUnXSe4QaJDICpTctJ2SBlin1JWqcFGguYw43GfQMnJakrTuKKx4yrnZBPHYd+g
6Uoz8iTxgOkQWbVFmApjUMmU9qMpTnLS6TTEvl0SIipbIOs+YZKITipVZ0lfKiuJ1F5SVpgk
PVimSa2T3AtMliTVx1g/t1FRJ8FaL2VJRvq4I0Hr6rWgMdDXipTMRcbhuo58P7mC9Mb13k+y
gi7ZjI+QvN/s7b78fwE/31/uej2SL6dL1tMlm9El6+mSzeiS9QSS89hMhd/u6abuM29IgxP9
KYhL4Ug+NwrBWO08CMUE7/qRE8QNmkkyZ+sWoumKD4+DVoqwPl6maSSRWdsB5ZmBqOSpdGg7
cGRIxjOCRUEyvHd+jiclGZSO0efpBX4k/Xoe/KXOZ0jyJ7KSksSWEoZS9XwBvuQDvExyrdwU
xdj5fMnrI7kHADxaJxdQQn634dMyklsA8GBoP4qzdRlJXCBscBwoyVI0/rDhcbjGEc/wUD8p
AI5kBV2yGV2yni7ZjC5ZT5dsxkdI9t9C6unp2owuuYOH5wz3xErmRvrACWaHejsyV3/QWDG7
jmeBG0mZ63gw4GamYVkS0yMSV2R5D5aDJ0kFJnNt3SzAmdYoSnr1W5wkGfAan4Kk6PWupFBM
2bLksW4LlCSQaikJ2leaMXyDNegzz7xNEHZDYiXBv38vZIX9hg9+1njHN3yuwdpf6/8VLLNh
3kgAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAALkAAADVCAYAAAALm1F9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/jSURBVHhe7Z1hlqsoEEbfunpBWU9W
46/ZSS8mQxWgBVIKihGrv3uOM21iDFgXrDDI/PsAYBxIDswDyYF5IDkwzyL57/vz8+/n8/4N
+01Mn9e/f59/tL2mwv4IXFUmf95up+Q4UDmPxELUMWzDXP4bCZLHi3Pkwv5+3j/hc3mATjWc
nuRlHKFMJSgOspwv90oD05QcP70aP2+U8z15/rkRJRpabMH0EncZaphnemL3+dfb/ROsJZ/o
3/5W98NW5L282BfH8uZ6y2Q/RojP7V/z54yvuXO8XWDd63ow/fcdDrb47qRMcz1oEw2gulyB
eLxmk3v/5WSdv3/jnL/vnySVml7ierVC33v0s8bIJHdB+AmtP+zzNc8DKfe33mNEqsBi0d9C
sF2LIr5nk7LM2945imVaZCOZ/nFq0FqueLw8t2RyjWWq7k1Jcin1Gcl/XSM9+FFzbKYr80Xe
EnnrvXk/iBO2YsO5kqoyhv3Wcm0dT+lHVve5/gX6SY5URfIlyQs/gPLjdunYk7N8Splby7V1
vPueqhtCpFtO7u4wxz5oEl1y3o9y+tvyfN2kJMXPyaD7YM09Ugz8lhy9WX1XSDNihag+SZrW
UK7N4933/LhrWF1HKlc4F503lqmV1sZlnEXyVU+Z9r4+bw1b/gMzbK8pyDPvhw+zCOF1b7j4
rkIvn5A1sGYqyjSXoaVchDheE9J9T+0PT2YuV95w5HXYviYYOkwRkgNgE0gOzAPJgXkgOTAP
JAfmgeTAPJAcmAeSA/NAcmAeSA7MA8kV4n+CB88HUVSA5HZAFBUguR0QRYW15HKGopghyNOO
3WtiFmL+GNvoJDNM4+zLWC/ahqtLOmN2r3iQXCFewJTyFFc5tZUFp88+SHKGpc6m9w49L92L
XlM+SK5QltxLnD6S5i72O73St/TkJGQ6Ab0ZLrd8eGTohgrJT6NJzsGXD1S4/czx70tOZaIn
kMLuGTh1cXem19GnkrqzpCbxoRzfyUDy06iSZxd3eq9l+Kbk/F3q43dH2H7q6B6oTFRHedeE
5KfRJXdQ/spXl5acWNv1Lcm94L6cNdv+k/8kjrsjlPLzbng5S+XbvGZ8B5VlguSniRe+TOhZ
XC9eEuGpPfn0Ws7D5x0mZXHQQlZO6qWhQvLTbEtOQrj3FQmKknNPROesFLLl+A45OdUnLXLo
ceWLTXWIKUbYPQN9L5eDyhTPWZBcGQ2C5Ap7ktOFz39wMnyr959dBJHBccHf7SFbj3ccHl0J
MnOZl4aSrs5A33+gTF0I5aNrKRoZ9epz+eat3NAhuUK8cF2Yc3jPutfMaD3+G4xYpkoguUJP
ySl9kT/68v2c1uO/QXuZOqYrJ4HkCpA8pbVMPt2B5EMDyVPayyRz+HuB5Ao9JW/OZ03k5JB8
eLpKLgPOw30NoytVx3+DE3W4GUiu0Fdyhxj+SgNPP9AK/zVSPf5GGupA6QxfwwEaKCRX6C75
DtN0dz5ynlHrAMkVvin5L/1f20bprQ8ych0gucK3e3JwHYiiAiS3A6KoAMntgCgqQHI7IIoK
kNwOiKICJLcDoqgAye2AKCpAcjsgigqQ3A6IogIktwOiqADJ7YAoKqwlp6mj/rVkFh7Ns6bX
xGw7noF3+wTwevxTPH6LxZ5fG2KabwkZj+257ZBcIV68FD+lNL+gZhb8TIQuL5w0Fl70vUsN
yRXKknuJ07nf7kKbWPAzFUY23HGB5KfQJHcGf8wu+Bl780Kd7sHfOX0sQv3mBzdoH5KfQpU8
7/FMLfjp6zZUHh6klpfz9/0K9YXkp9Ald8wP9Vpb8NMx1+0KQiMqlG3rO7mec8Nzvft8LCQ/
Rbz4Zeg26npPYwt+MpdKfpRF5qUXJyD5KbYlJxfc+8ptXZOcPlPVmxJz7lkhcK+cnNAkbylP
7AQqq1oFlYu+P7nmBcndcXnxIbnCnuQU9PoFP+lwn1rUSU7Bi5I4YWpyZAruSatiGfOyHyrP
BaRrvXjB5/LO27qxQ3KFeNF6QhIdyYvT4N7AEOVxUr+ONS5IrnCn5Plx1Y3jItrLc026crRh
QXIFSL7QWh7+vdJJcn8ut524dUByBUi+0F4emcPfDyRXuFPyMXJgQXN5IPkjuFVyKQkPD94z
mrHQWh5I/gh6S06Cx3OmotOPtMLQYtO49BdQy7Mu/1zX2xunB5Ir9JZ8j6cv+Dly+SG5wjcl
f/qCn6OXH5IrfLsnB9eBKCpAcjsgigqQ3A6IogIktwOiqADJ7YAoKkByOyCKCpDcDoiiAiS3
A6KoAMntgCgqQHI7IIoKkNwOiKLCWnKaPupfS2bi0Vxrek3MuONZeLdOAD/GU8u9ByRXWEtO
+GmluQcWFvx8arlrgOQKZcm9DOncb9fDm1jw86ZyfwFIrqBJ7kz4WF3wE5L/MVTJQ24eXbC0
4Cck/2PokjvmB3ttLfgJyf8YUYwyYfEcYwt+QvI/xrbk1Jm795UHddeyyOHHyty55UFm5OSb
QHKFPclJrNoFP+Vyw1uNY0Eu6eDuGjVPvZ8dXSmU2wqQXCEGvDvcQ+/0unPO77l9caGHA8kV
LpOc8/ltySltyNcx2fvRCHQgucKVPfleWgHJ+wLJFa6SvDSungPJ+wLJFa6QnGStyq2Rk3cF
kiv0ljztjff+b8didIWHBytGV4AKJFfoKTkPG4bz+U2Ofa8XzGR4FCY/FhwBkiv0lLyGpy/4
OTKQXOGbkj99wc/RgeQK3+7JwXUgigqQ3A6IogIktwOiqADJ7YAoKkByOyCKCpDcDoiiAiS3
A6KoAMntgCgqQHI7IIoKkNwOiKICJLcDoqiwlrzmiXtxzIXTY2nabixfvuUPW+gPJcv6iJmO
8YFmUf7t84wPJFeI0uTEabPFmDtBfn6uFyJ/+n8WWzxaNzeEzbLYXcBUAskVNMl/aUEhCnyh
pyY56L2qR9Vcgzi7QCeRSJ5R0wPTMennXQ8/wgKmHYHkCluST6UeMPSia2kK8NM+5xcDIs5K
zmUZbQHTzkByhW3JQ+CTvHV5fUty/lzHp31OSx5y83jY3QuYXgEkV9iT3OkgenP3d5BgS3Iv
uD9vzbZ7R3C0SV7OwSl18sfdu4DpVUByhShaziK5F4x680n8ENySnPCij9STEyS/K5OrW+lU
kNwomuRy5MFF3z9sLARg8feEGCknD8QGWzoTJDfKWnI5rixyWCeH/zt9XxNm5vToys73xfFu
2moELfzgZFrPMyCQXCEGFjwfRFEBktsBUVSA5HZAFBUguR0QRQVIbgdEUQGS2wFRVIDkdkAU
FSC5HRBFBUhuB0RRAZLbAVFUgOR2QBQVILkdEEUFSG4HRFGhKDlPrT06F9w/sMDn5dl8+f6T
kTMitSnE4pi9GZqdgeQKPmDy8kQpj0hOAQ6fi3PQ43lONZyx4Dnprm7FNjt9ZyWDEpBcYS25
46iQ+edGFfvkHHd6aqrLSgadgeQKm5JP9G//vg9a3suLfXEsb643S/Zjz8bn9q/NIsTve/sH
Fy7tBOm7Tj6t5B8N9HVPyurOXb2SwQVAcoUoYUIUMfZUYZ8DGoWMMZT7W+8xIp1hSejv2FBE
Q7gIfrwtKc8x5IoFsjeXr0PygdAlT2WYn7E8IznvB6HDVmw4F+AFT797a9uSdHnIW/bm7u/Q
SCH5YMSgJhSk6yd5IVXIj7uI3j05ER+MblnJ4CoguUKV5ImcWS7KDwCHY4ufk1L54bVZAPoB
SOfZkpzfozIq7yfEFCjslqDznczJm1cyaKqDo/X4ACRXKEoeZIzv5WPCcQiNt/wHZthek8i1
eT98eA6g27zh4rty+bIcvte48+HRlfS6xDrR9fB/Z9eNy9tah+N1huQKMSBDQncJ0SMuMj2I
1jqcqDMkVxhZ8jy33c91K9KVL9Nah/Y6L0ByBUuS+zQKkoMMWz25zGfHoLUO7XVegOQKI0ve
np+OJ3lzHZCT92doyaW0PPTXMjIxCifqUHX8AiRXGFtyhzpm7Ico81s716dBjK/QUAdGPX4b
SK4wvOQ7TFPlvXxgetUBkis8WfJfJ8c0VJfdTs86QHKFp/fkYAFRVIDkdkAUFSC5HRBFBUhu
B0RRAZLbAVFUgOR2QBQVILkdEEUFSG4HRFEBktsBUVSA5HZAFBUguR0QRYWi5DwLrm0G3IKf
Wcfn5YnQ+f6ToWmwoS5Y8PM5+IDJyxOlPCJ5NhdanudUwxkL/5id8jDDhAU/h2MtueOokPnn
RhXbiYgFP/8Qm5Jjwc8ifgUtX/ekrO7cWPBzQKKECVHE2FOFfQ5oFDLGUO5vvceIdIYlob9j
QxEN4SL8k0OyPMeQC3vK3ly+DskHQpc8lYHyUA7cGcl5PwgdtmLDuYD50bjKbUvSZS1E2Zu7
v0MjheSDEYOaUJCun+SFVCE/7iJ69+QE/wh1vTkW/ByYKskTObNclJZQiMcWPyel8sNrswD0
A5DOsyP53MB2iSlQ2C1B34UFP/8WRcmDjPG9+xb8pMN9mtG1Zzw8upJel1gnuh7+7+y6cb5O
r0VZ3TUpjMiktB6/AMkVYkBG5q7bfxfoTid69aVBKLQeL4DkCrYkr0hXvkxe9r26tB4vgeQK
liT3aRQkBxm2enKZz44BJB8ASH4xyMnvB5JfjSgTD182jK5UHb8AyRVGl5wEj2VMRfdDlPmt
nY9tEOMrqOPe6zowGCfvy+iS74EFPxcgucKTJceCnymQXOHpPTlYQBQVILkdEEUFSG4HRFEB
ktsBUVSA5HZAFBUguR0QRQVIbgdEUQGS2wFRVIDkdkAUFSC5HRBFBUhuB0RRoSg5z4I7OmXV
z6zj8/JE6Hz/ydA02FAXLPj5HHzA5OWJUh6RPJsLLc9zquGMhX/MTnmYYcKCn8OxltxxVMj8
c6OK7UTEgp9/iE3JseBnEb+Clq97UlZ3biz4OSBRwoQoYuypwj4HNAoZYyj3t95jRDrDktDf
saGIhnAR/skhWZ5jyIU9ZW8uX4fkA6FLnspAeSgH7ozkvB+EDlux4VzA/Ghc5bYl6bIWouzN
3d+hkULywYhBTShI10/yQqqQH3cRvXtygn+Eut4cC34OTJXkiZxZLkpLKMRji5+TUvnhtVkA
+gFI51Elrxmyk8QUKOyWoO/66oKfrXVwxHPu1SUDkisUJU8Csw5OHELjLf+BGbYeC37+it4x
9pgNMdc5PLqSXpdYJyqb/zu7bq68/zXXgc4R5XbXsKHOkFwhBmR4uHGc64Fvp6YOdGecewTZ
gPaB5AqPkZx6tV3JK9KVW9mvQ57Pt+T3kFzhST35Xorh06iBJa+oAyS/gKdIPr1rclOZz45H
TR0g+QU8QXIKdF1eOq7k1XVATt6f0SVPe7Lp8940eEzJD9eBfqhidOU8I0vuc2y5SYH9EGV+
a+fjeg01dqC1DgyPwuTH7gPJFeLFfypY8HMBkis8WXIs+JkCyRWe3pODBUQRGOfz+R9JN18S
M5mTsgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>