D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\bin\Debug\oop-02.exe.config
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\bin\Debug\oop-02.exe
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\bin\Debug\oop-02.pdb
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\bin\Debug\Newtonsoft.Json.dll
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\bin\Debug\Newtonsoft.Json.xml
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-03.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-03.csproj.SuggestedBindingRedirects.cache
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop_03.Form1.resources
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop_02.Properties.Resources.resources
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-03.csproj.GenerateResource.cache
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-03.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-03.csproj.CopyComplete
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-02.exe
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop-02.pdb
D:\_УЧЁБА_\Лабораторные\OOP-4-term (С#)\oop-03\oop-02\obj\Debug\oop_03.SearchForm.resources
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\oop-02.exe.config
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\oop-02.exe
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\oop-02.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\Newtonsoft.Json.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\Newtonsoft.Json.xml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-03.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-03.csproj.SuggestedBindingRedirects.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop_03.Form1.resources
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop_02.Properties.Resources.resources
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop_03.SearchForm.resources
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-03.csproj.GenerateResource.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-03.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-03.csproj.CopyComplete
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-02.exe
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\obj\Debug\oop-02.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-03\oop-02\bin\Debug\System.ComponentModel.Annotations.dll
