
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\App.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\FilterWindow.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MainWindow.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MVVM\View\HomeView.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MVVM\View\ItemCard.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MVVM\View\ItemCardTextBox.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MVVM\View\ViewItemCard.xaml;;
FD:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\MVVM\View\ViewView.xaml;;

