D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\oop-04.exe
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\oop-04.deps.json
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\oop-04.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\oop-04.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\oop-04.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\Themes\MenuButtonTheme.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\App.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04_MarkupCompile.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04_MarkupCompile.lref
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\App.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MainWindow.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.g.resources
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\refint\oop-04.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.pdb
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\ref\oop-04.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\HomeView.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ItemCard.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ItemCardTextBox.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\HomeView.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ItemCard.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ItemCardTextBox.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04_Content.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ViewView.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ViewView.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\oop-04.csproj.CopyComplete
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ViewItemCard.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\MVVM\View\ViewItemCard.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\FilterWindow.g.cs
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\FilterWindow.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Prism.dll
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\obj\Debug\net7.0-windows\lang.ru-RU.baml
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\logo.png
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\aka1.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\aka2.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\aka3.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\gvo1.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\gvo2.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\gvo3.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\logo.png
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\pio1.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\pio2.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\pio3.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\tul1.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\tul2.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\tul3.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\vas1.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\vas2.jpg
D:\_УЧЁБА_\Лабораторные\ООП (C#)\oop-04\oop-04\bin\Debug\net7.0-windows\Images\vas3.jpg
